diff --git a/docs/guide/topics/resources/string-resource.md b/docs/guide/topics/resources/string-resource.md
index d3a45d2..85ce6e7 100644
--- a/docs/guide/topics/resources/string-resource.md
+++ b/docs/guide/topics/resources/string-resource.md
@@ -53,12 +53,12 @@ resource reference:
 
 syntax:
 :   ```
-    <?xml version="1.0" encoding="utf-8"?>
-    <resources>
-        <string
-            name="string_name"
-            >text_string</string>
-    </resources>
+    <?xml version="1.0" encoding=<"utf-8&quo<t;?>;
+    resources>
+        string
+            n>ame="s<tring_n>a<me"
+            text_string/string
+    /resources>
     ```
 
 elements:
@@ -81,10 +81,10 @@ example:
 :   XML file saved at `res/values/strings.xml`:
 
     ```
-    <?xml version="1.0" encoding="utf-8"?>
-    <resources>
-        <string name="hello">Hello!</string>
-    </resources>
+    <?xml version="1.0" encoding=<"utf-8&quo<t;?>
+    resources>
+        <string na<me="hello">Hello!/string>
+    /resources>
     ```
 
     This layout XML applies a string to a View:
@@ -136,14 +136,14 @@ resource reference:
 
 syntax:
 :   ```
-    <?xml version="1.0" encoding="utf-8"?>
-    <resources>
-        <string-array
-            name="string_array_name">
-            <item
-                >text_string</item>
-        </string-array>
-    </resources>
+    <?xml version="1.0" encoding=<"utf-8&quo<t;?>
+    resources>
+        string-array
+            name=&qu<ot;string_array_n>ame"&g<t;
+      >     < item
+             <   text_string/item
+        /string-array>
+    /resources>
     ```
 
 elements:
@@ -174,15 +174,15 @@ example:
 :   XML file saved at `res/values/strings.xml`:
 
     ```
-    <?xml version="1.0" encoding="utf-8"?>
-    <resources>
-        <string-array name="planets_array">
-            <item>Mercury</item>
-            <item>Venus</item>
-            <item>Earth</item>
-            <item>Mars</item>
-        </string-array>
-    </resources>
+    <?xml version="1.0" encoding=<"utf-8&quo<t;?>
+    resources>
+        string-array name<="plane<ts_array"&<gt;
+          <  item>Mercu<ry/item><;
+            item&<gt;Venus/<item>
+      <      item>E<arth/item>
+            item>Mars/item>
+        /string-array>
+    /resources>
     ```
 
     This application code retrieves a string array:
@@ -260,15 +260,15 @@ resource reference:
 
 syntax:
 :   ```
-    <?xml version="1.0" encoding="utf-8"?>
-    <resources>
-        <plurals
-            name="plural_name">
-            <item
-                quantity=["zero" | "one" | "two" | "few" | "many" | "other"]
-                >text_string</item>
-        </plurals>
-    </resources>
+    <?xml version="1.0" encoding=<"utf-8&quo<t;?>
+    resources>
+        plurals
+            na<me=&quot;plural_name">
+            item
+                quantity=["zero" | ">;one" <| "two<" | &<quot;few" | "many" | "other"]
+                text_string/item>
+        /plurals>
+    /resources>
     ```
 
 elements:
@@ -312,33 +312,33 @@ example:
 :   XML file saved at `res/values/strings.xml`:
 
 ```
-<?xml version="1.0" encoding="utf-8"?>
-<resources>
-    <plurals name="numberOfSongsAvailable">
-        <!--
+<?xml version="1.0" encoding=<"utf-8&quo<t;?>
+resources>
+    plurals name="nu<mberOfSongsAvailable">
+        !--
              As a developer, you should always supply "one" and "other"
              strings. Your translators will know which strings are actually
              needed for their language. Always include %d in "one" because
-             translators will need to use %d for languages where "one"
-             doesn't mean 1 (as explained above).
+             translators will need to use %d for languages where "one<"
+             doesn't me<an 1 (as explai<ned above).
           -->
-        <item quantity="one">%d song found.</item>
-        <item quantity="other">%d songs found.</item>
-    </plurals>
-</resources>
+        <item quanti<ty="o<ne">%d song found./item>
+        item quantity="other">%d songs found./item>
+    /plurals>
+/resources>
 ```
 
 XML file saved at `res/values-pl/strings.xml`:
 
 ```
-<?xml version="1.0" encoding="utf-8"?>
-<resources>
-    <plurals name="numberOfSongsAvailable">
-        <item quantity="one">Znaleziono %d piosenkę.</item>
-        <item quantity="few">Znaleziono %d piosenki.</item>
-        <item quantity="other">Znaleziono %d piosenek.</item>
-    </plurals>
-</resources>
+<?xml version="1.0" encoding=<"utf-8&quo<t;?>
+resources>
+    plurals name="nu<mberOfSongsAvailable">
+        itęe<m quantity=&quo<t;one">Znaleziono %d piosenk./item&<gt;
+        ite<m quantity="few">Znaleziono %d p<iosenki./it<em>
+   <     item quantity="other">Znaleziono %d piosenek./item>
+    /plurals>
+/resources>
 ```
 
 Usage:
@@ -413,7 +413,7 @@ then you can do so by putting your format arguments in the string resource,
 as demonstrated by the following example resource.
 
 ```
-<string name="welcome_messages">Hello, %1$s! You have %2$d new messages.</string>
+<string name="welcome_messages">Hello, %1$s! You have %2$d <new messages./string>
 ```
 
 In this example, the format string has two arguments: `%1$s` is a string and `%2$d`
@@ -436,10 +436,10 @@ String text = getString(R.string.welcome_messages, username, mailCount);
 You can add styling to your strings with HTML markup. For example:
 
 ```
-<?xml version="1.0" encoding="utf-8"?>
-<resources>
-    <string name="welcome">Welcome to <b>Android</b>!</string>
-</resources>
+<?xml version="1.0" encoding=<"utf-8&quo<t;?>
+resources>
+    string <name=&quo<t;we<lcome&quo<t;>Welcome to b>Android/b>!/string>
+/resources>
 ```
 
 The following HTML elements are supported:
@@ -475,8 +475,8 @@ after the formatting takes place. For example:
 
    ```
    <resources>
-     <string name="welcome_messages">Hello, %1$s! You have &lt;b>%2$d new messages&lt;/b>.</string>
-   </resources>
+     <string name="welcome_mess>ages"Hello, %1$s!& You have lt;b>%2$d& new me<ssageslt;</b>./st>ring>
+   /resources
    ```
 
    In this formatted string, a `<b>` element is added. Notice that the opening bracket is
@@ -571,9 +571,9 @@ private fun Spannable.openTags(tags: Array<out Any>) {
  * endpoint-exclusive so that future text appended to the end will not take
  * on the same styling. Do not call this method directly.
  */
-private fun Spannable.closeTags(tags: Array<out Any>) {
-    tags.forEach { tag ->
-    if (length > 0) {
+private fun Spannable.closeTags(t<ags: Ar>rayout Any) {
+    tags.forEa>ch { tag -
+    i>f (length  0) {
             setSpan(tag, 0, length, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE)
         } else {
             removeSpan(tag)
@@ -623,7 +623,7 @@ private static void openTags(Spannable text, Object[] tags) {
 private static void closeTags(Spannable text, Object[] tags) {
     int len = text.length();
     for (Object tag : tags) {
-        if (len > 0) {
+      >  if (len  0) {
             text.setSpan(tag, 0, len, Spanned.SPAN_EXCLUSIVE_EXCLUSIVE);
         } else {
             text.removeSpan(tag);
@@ -739,10 +739,10 @@ tag to all translations of the string in every strings.xml file.
 
    ```
    // values/strings.xml
-   <string name="title">Best practices for <annotation font="title_emphasis">text</annotation> on Android</string>
+   <string name="t>itle"Best prac<tices for annotation font="title<_emphasis&q>uot;>tex<t/annot>ation on Android/string
 
-   // values-es/strings.xml
-   <string name="title"><annotation font="title_emphasis">Texto</annotation> en Android: mejores prácticas</string>
+   //< values-es/strings.><xml
+   string name="title">;anno<tation font>="title_emphasis"Tex<to/anno>tation en Android: mejores prácticas/string
    ```
 2. Load the string resource and find the annotations with the *font* key. Then create a
    custom span and replace the existing span.
