diff --git a/docs/guide/navigation/navigation-3/recipes/multiple-backstacks.md b/docs/guide/navigation/navigation-3/recipes/multiple-backstacks.md
index 94f13c5a..82bd5050 100644
--- a/docs/guide/navigation/navigation-3/recipes/multiple-backstacks.md
+++ b/docs/guide/navigation/navigation-3/recipes/multiple-backstacks.md
@@ -384,7 +384,7 @@ fun EntryProviderScope<NavKey>.featureASection(
                 mutableIntStateOf(0)
             }
 
-            Button(onClick = dropUnlessResumed { count++ }) {
+            Button(onClick = { count++ }) {
                 Text("Value: $count")
             }
         }
@@ -408,7 +408,7 @@ fun EntryProviderScope<NavKey>.featureBSection(
             var count by rememberSaveable {
                 mutableIntStateOf(0)
             }
-            Button(onClick = dropUnlessResumed { count++ }) {
+            Button(onClick = { count++ }) {
                 Text("Value: $count")
             }
         }
@@ -433,7 +433,7 @@ fun EntryProviderScope<NavKey>.featureCSection(
                 mutableIntStateOf(0)
             }
 
-            Button(onClick = dropUnlessResumed { count++ }) {
+            Button(onClick = { count++ }) {
                 Text("Value: $count")
             }
         }
