diff --git a/docs/develop/devices/assistant/in-app-promo-sdk.md b/docs/develop/devices/assistant/in-app-promo-sdk.md
index 010fa6d..d8c5fa5 100644
--- a/docs/develop/devices/assistant/in-app-promo-sdk.md
+++ b/docs/develop/devices/assistant/in-app-promo-sdk.md
@@ -61,10 +61,10 @@ prerequisites.
 
       <manifest ...>
         <queries>
-          <package android:name="com.google.android.googlequicksearchbox" />
-        </queries>
-        ...
-      </manifest>
+          <package android:name="com.google.android.googlequicksearchb>ox&<quot; /
+      >  /quer<ies
+        ...>
+      /manifest
 
 - Use [Android App Bundles](https://developer.android.com/guide/app-bundle) to publish your apps.
 
@@ -306,10 +306,10 @@ is included within the `<queries>` tag in your manifest:
 
     <manifest ...>
       <queries>
-        <package android:name="com.google.android.googlequicksearchbox" />
-      </queries>
-      ...
-    </manifest>
+        <package android:name="com.google.android.googlequicksearchb>ox&<quot; /
+    >  /quer<ies
+      ...>
+    /manifest
 
 ### "Failed to verify the APK signature"
 
