diff --git a/docs/develop/ui/compose/bom/bom-mapping.md b/docs/develop/ui/compose/bom/bom-mapping.md
index 248076d..092fb90 100644
--- a/docs/develop/ui/compose/bom/bom-mapping.md
+++ b/docs/develop/ui/compose/bom/bom-mapping.md
@@ -6,10 +6,11 @@ source: md.txt
 
 The URL on the Group Release Note column is updated depending on which BOM
 version is selected from the drop-down.
-Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.01 2025.11.00 2025.10.01 2025.10.00 2025.09.01 2025.09.00 2025.08.01 2025.08.00 2025.07.01 2025.07.00 2025.06.01 2025.06.00 2025.05.01 2025.05.00 2025.04.01 2025.04.00 2025.03.01 2025.03.00 2025.02.00 2025.01.01 2025.01.00 2024.12.01 2024.11.00 2024.10.01 2024.10.00 2024.09.03 2024.09.02 2024.09.01 2024.09.00 2024.08.00 2024.06.00 2024.05.00 2024.04.01 2024.04.00 2024.03.00 2024.02.02 2024.02.01 2024.02.00 2024.01.00 2023.10.01 2023.10.00 2023.09.02 2023.09.01 2023.09.00 2023.08.00 2023.06.01 2023.06.00 2023.05.01 2023.05.00 2023.04.01 2023.04.00 2023.03.00 2023.01.00 2022.12.00 2022.11.00 2022.10.00
+Make a selection 2026.03.01 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.01 2025.11.00 2025.10.01 2025.10.00 2025.09.01 2025.09.00 2025.08.01 2025.08.00 2025.07.01 2025.07.00 2025.06.01 2025.06.00 2025.05.01 2025.05.00 2025.04.01 2025.04.00 2025.03.01 2025.03.00 2025.02.00 2025.01.01 2025.01.00 2024.12.01 2024.11.00 2024.10.01 2024.10.00 2024.09.03 2024.09.02 2024.09.01 2024.09.00 2024.08.00 2024.06.00 2024.05.00 2024.04.01 2024.04.00 2024.03.00 2024.02.02 2024.02.01 2024.02.00 2024.01.00 2023.10.01 2023.10.00 2023.09.02 2023.09.01 2023.09.00 2023.08.00 2023.06.01 2023.06.00 2023.05.01 2023.05.00 2023.04.01 2023.04.00 2023.03.00 2023.01.00 2022.12.00 2022.11.00 2022.10.00
 
 | Library | BOM Versions | Group Release Note |
 |---|---|---|
+| androidx.compose.animation:animation | 1.10.6 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.6) |
 | androidx.compose.animation:animation | 1.10.5 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.5) |
 | androidx.compose.animation:animation | 1.10.4 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.4) |
 | androidx.compose.animation:animation | 1.10.3 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.3) |
@@ -73,6 +74,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.animation:animation | 1.3.2 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.2) |
 | androidx.compose.animation:animation | 1.3.1 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.1) |
 | androidx.compose.animation:animation | 1.3.0 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.0) |
+| androidx.compose.animation:animation-core | 1.10.6 |   |
 | androidx.compose.animation:animation-core | 1.10.5 |   |
 | androidx.compose.animation:animation-core | 1.10.4 |   |
 | androidx.compose.animation:animation-core | 1.10.3 |   |
@@ -136,6 +138,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.animation:animation-core | 1.3.2 |   |
 | androidx.compose.animation:animation-core | 1.3.1 |   |
 | androidx.compose.animation:animation-core | 1.3.0 |   |
+| androidx.compose.animation:animation-graphics | 1.10.6 |   |
 | androidx.compose.animation:animation-graphics | 1.10.5 |   |
 | androidx.compose.animation:animation-graphics | 1.10.4 |   |
 | androidx.compose.animation:animation-graphics | 1.10.3 |   |
@@ -199,6 +202,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.animation:animation-graphics | 1.3.2 |   |
 | androidx.compose.animation:animation-graphics | 1.3.1 |   |
 | androidx.compose.animation:animation-graphics | 1.3.0 |   |
+| androidx.compose.foundation:foundation | 1.10.6 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.6) |
 | androidx.compose.foundation:foundation | 1.10.5 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.5) |
 | androidx.compose.foundation:foundation | 1.10.4 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.4) |
 | androidx.compose.foundation:foundation | 1.10.3 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.3) |
@@ -262,6 +266,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.foundation:foundation | 1.3.2 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.2) |
 | androidx.compose.foundation:foundation | 1.3.1 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.1) |
 | androidx.compose.foundation:foundation | 1.3.0 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.0) |
+| androidx.compose.foundation:foundation-layout | 1.10.6 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.5 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.4 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.3 |   |
@@ -325,6 +330,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.foundation:foundation-layout | 1.3.2 |   |
 | androidx.compose.foundation:foundation-layout | 1.3.1 |   |
 | androidx.compose.foundation:foundation-layout | 1.3.0 |   |
+| androidx.compose.material:material | 1.10.6 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.6) |
 | androidx.compose.material:material | 1.10.5 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.5) |
 | androidx.compose.material:material | 1.10.4 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.4) |
 | androidx.compose.material:material | 1.10.3 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.3) |
@@ -451,6 +457,8 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
+| androidx.compose.material:material-icons-core | 1.7.8 |   |
+| androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
@@ -514,6 +522,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
+| androidx.compose.material:material-ripple | 1.10.6 |   |
 | androidx.compose.material:material-ripple | 1.10.5 |   |
 | androidx.compose.material:material-ripple | 1.10.4 |   |
 | androidx.compose.material:material-ripple | 1.10.3 |   |
@@ -589,6 +598,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
+| androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
@@ -652,6 +662,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
+| androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
@@ -713,6 +724,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
+| androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
@@ -776,6 +788,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
+| androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
@@ -839,6 +852,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
+| androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
@@ -892,6 +906,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
+| androidx.compose.runtime:runtime | 1.10.6 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.6) |
 | androidx.compose.runtime:runtime | 1.10.5 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.5) |
 | androidx.compose.runtime:runtime | 1.10.4 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.4) |
 | androidx.compose.runtime:runtime | 1.10.3 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.3) |
@@ -955,6 +970,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.runtime:runtime | 1.3.2 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.2) |
 | androidx.compose.runtime:runtime | 1.3.1 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.1) |
 | androidx.compose.runtime:runtime | 1.3.0 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.0) |
+| androidx.compose.runtime:runtime-livedata | 1.10.6 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.5 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.4 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.3 |   |
@@ -1018,6 +1034,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.runtime:runtime-livedata | 1.3.2 |   |
 | androidx.compose.runtime:runtime-livedata | 1.3.1 |   |
 | androidx.compose.runtime:runtime-livedata | 1.3.0 |   |
+| androidx.compose.runtime:runtime-rxjava2 | 1.10.6 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.5 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.4 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.3 |   |
@@ -1081,6 +1098,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.2 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.1 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.0 |   |
+| androidx.compose.runtime:runtime-rxjava3 | 1.10.6 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.5 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.4 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.3 |   |
@@ -1144,6 +1162,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.2 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.1 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.0 |   |
+| androidx.compose.runtime:runtime-saveable | 1.10.6 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.5 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.4 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.3 |   |
@@ -1207,6 +1226,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.runtime:runtime-saveable | 1.3.2 |   |
 | androidx.compose.runtime:runtime-saveable | 1.3.1 |   |
 | androidx.compose.runtime:runtime-saveable | 1.3.0 |   |
+| androidx.compose.ui:ui | 1.10.6 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.6) |
 | androidx.compose.ui:ui | 1.10.5 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.5) |
 | androidx.compose.ui:ui | 1.10.4 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.4) |
 | androidx.compose.ui:ui | 1.10.3 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.3) |
@@ -1270,6 +1290,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui | 1.3.2 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.2) |
 | androidx.compose.ui:ui | 1.3.1 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.1) |
 | androidx.compose.ui:ui | 1.3.0 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.0) |
+| androidx.compose.ui:ui-geometry | 1.10.6 |   |
 | androidx.compose.ui:ui-geometry | 1.10.5 |   |
 | androidx.compose.ui:ui-geometry | 1.10.4 |   |
 | androidx.compose.ui:ui-geometry | 1.10.3 |   |
@@ -1333,6 +1354,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-geometry | 1.3.2 |   |
 | androidx.compose.ui:ui-geometry | 1.3.1 |   |
 | androidx.compose.ui:ui-geometry | 1.3.0 |   |
+| androidx.compose.ui:ui-graphics | 1.10.6 |   |
 | androidx.compose.ui:ui-graphics | 1.10.5 |   |
 | androidx.compose.ui:ui-graphics | 1.10.4 |   |
 | androidx.compose.ui:ui-graphics | 1.10.3 |   |
@@ -1396,6 +1418,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-graphics | 1.3.2 |   |
 | androidx.compose.ui:ui-graphics | 1.3.1 |   |
 | androidx.compose.ui:ui-graphics | 1.3.0 |   |
+| androidx.compose.ui:ui-test | 1.10.6 |   |
 | androidx.compose.ui:ui-test | 1.10.5 |   |
 | androidx.compose.ui:ui-test | 1.10.4 |   |
 | androidx.compose.ui:ui-test | 1.10.3 |   |
@@ -1459,6 +1482,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-test | 1.3.2 |   |
 | androidx.compose.ui:ui-test | 1.3.1 |   |
 | androidx.compose.ui:ui-test | 1.3.0 |   |
+| androidx.compose.ui:ui-test-junit4 | 1.10.6 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.5 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.4 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.3 |   |
@@ -1522,6 +1546,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-test-junit4 | 1.3.2 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.3.1 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.3.0 |   |
+| androidx.compose.ui:ui-test-manifest | 1.10.6 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.5 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.4 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.3 |   |
@@ -1585,6 +1610,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-test-manifest | 1.3.2 |   |
 | androidx.compose.ui:ui-test-manifest | 1.3.1 |   |
 | androidx.compose.ui:ui-test-manifest | 1.3.0 |   |
+| androidx.compose.ui:ui-text | 1.10.6 |   |
 | androidx.compose.ui:ui-text | 1.10.5 |   |
 | androidx.compose.ui:ui-text | 1.10.4 |   |
 | androidx.compose.ui:ui-text | 1.10.3 |   |
@@ -1648,6 +1674,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-text | 1.3.2 |   |
 | androidx.compose.ui:ui-text | 1.3.1 |   |
 | androidx.compose.ui:ui-text | 1.3.0 |   |
+| androidx.compose.ui:ui-text-google-fonts | 1.10.6 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.5 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.4 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.3 |   |
@@ -1711,6 +1738,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-text-google-fonts | 1.3.2 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.3.1 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling | 1.10.6 |   |
 | androidx.compose.ui:ui-tooling | 1.10.5 |   |
 | androidx.compose.ui:ui-tooling | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling | 1.10.3 |   |
@@ -1774,6 +1802,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-tooling | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling-data | 1.10.6 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.5 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.3 |   |
@@ -1837,6 +1866,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-tooling-data | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling-data | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling-data | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling-preview | 1.10.6 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.5 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.3 |   |
@@ -1900,6 +1930,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-tooling-preview | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.3.0 |   |
+| androidx.compose.ui:ui-unit | 1.10.6 |   |
 | androidx.compose.ui:ui-unit | 1.10.5 |   |
 | androidx.compose.ui:ui-unit | 1.10.4 |   |
 | androidx.compose.ui:ui-unit | 1.10.3 |   |
@@ -1963,6 +1994,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-unit | 1.3.2 |   |
 | androidx.compose.ui:ui-unit | 1.3.1 |   |
 | androidx.compose.ui:ui-unit | 1.3.0 |   |
+| androidx.compose.ui:ui-util | 1.10.6 |   |
 | androidx.compose.ui:ui-util | 1.10.5 |   |
 | androidx.compose.ui:ui-util | 1.10.4 |   |
 | androidx.compose.ui:ui-util | 1.10.3 |   |
@@ -2026,6 +2058,7 @@ Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.
 | androidx.compose.ui:ui-util | 1.3.2 |   |
 | androidx.compose.ui:ui-util | 1.3.1 |   |
 | androidx.compose.ui:ui-util | 1.3.0 |   |
+| androidx.compose.ui:ui-viewbinding | 1.10.6 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.5 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.4 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.3 |   |
