diff --git a/docs/studio/releases/fixed-bugs/studio/2026.1.1.md b/docs/studio/releases/fixed-bugs/studio/2026.1.1.md
index 4b322fda..733048ba 100644
--- a/docs/studio/releases/fixed-bugs/studio/2026.1.1.md
+++ b/docs/studio/releases/fixed-bugs/studio/2026.1.1.md
@@ -4,6 +4,19 @@ url: https://developer.android.com/studio/releases/fixed-bugs/studio/2026.1.1
 source: md.txt
 ---
 
+### Android Studio Quail 1 \| 2026.1.1 Canary 2
+
+**Released together with:**
+
+- Android Gradle Plugin 9.3.0-alpha02
+
+| Fixed Issues ||
+|---|---|
+| **Android Gradle Plugin** | |---| | [Issue #445195675](https://issuetracker.google.com/issues/445195675) Feature request: Add native_libs_merge_blame_file support to Android Gradle Plugin | |
+| **Lint** | |---| | [Issue #504284788](https://issuetracker.google.com/issues/504284788) Missing backtick in AnnotationDetector issue message | | [Issue #492589793](https://issuetracker.google.com/issues/492589793) Lint error when resource shrinking is disabled | |
+| **New Project Wizard** | |---| | [Issue #397508725](https://issuetracker.google.com/issues/397508725) New projects should start with org.gradle.configuration-cache=true | |
+| **UI Tools** | |---| | [Issue #477993977](https://issuetracker.google.com/issues/477993977) Android Studio Otter 3 freezing | |
+
 ### Android Studio Quail 1 \| 2026.1.1 Canary 1
 
 **Released together with:**
