diff --git a/docs/build/android-settings-plugin.md b/docs/build/android-settings-plugin.md
index e5ff3ee2..2cc62ed3 100644
--- a/docs/build/android-settings-plugin.md
+++ b/docs/build/android-settings-plugin.md
@@ -19,7 +19,7 @@ the same as the AGP version declared in the `libs.versions.toml` file:
 pluginManagement {
     // Add the following.
     plugins {
-       id("com.android.settings") version "9.1.0" apply false
+       id("com.android.settings") version "9.2.0" apply false
     }
 }
 
@@ -34,7 +34,7 @@ plugins {
 pluginManagement {
     // Add the following.
     plugins {
-       id("com.android.settings") version "9.1.0" apply false
+       id("com.android.settings") version "9.2.0" apply false
     }
 }
 
