diff --git a/docs/identity/credential-manager/signal-api-rp.md b/docs/identity/credential-manager/signal-api-rp.md
index a849f76..7fb4279 100644
--- a/docs/identity/credential-manager/signal-api-rp.md
+++ b/docs/identity/credential-manager/signal-api-rp.md
@@ -53,7 +53,7 @@ To use the Signal API, follow these steps:
 
    ```kotlin
    dependencies {
-       implementation("androidx.credentials:credentials:1.6.0-rc01")
+       implementation("androidx.credentials:credentials:1.6.0-rc02")
    }
    ```
 
@@ -61,7 +61,7 @@ To use the Signal API, follow these steps:
 
    ```groovy
    dependencies {
-       implementation "androidx.credentials:credentials:1.6.0-rc01"
+       implementation "androidx.credentials:credentials:1.6.0-rc02"
    }
    ```
 
