diff --git a/docs/jetpack/androidx/releases/compose-material.md b/docs/jetpack/androidx/releases/compose-material.md
index fb1d421..480a00d 100644
--- a/docs/jetpack/androidx/releases/compose-material.md
+++ b/docs/jetpack/androidx/releases/compose-material.md
@@ -13,7 +13,7 @@ source: md.txt
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
 |---|---|---|---|---|
-| February 11, 2026 | [1.10.3](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.3) | - | - | [1.11.0-alpha05](https://developer.android.com/jetpack/androidx/releases/compose-material#1.11.0-alpha05) |
+| February 25, 2026 | [1.10.4](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.4) | - | - | [1.11.0-alpha06](https://developer.android.com/jetpack/androidx/releases/compose-material#1.11.0-alpha06) |
 
 ## Structure
 
@@ -46,7 +46,7 @@ your app or module:
 
 ```groovy
 dependencies {
-    implementation "androidx.compose.material:material:1.10.3"
+    implementation "androidx.compose.material:material:1.10.4"
 }
 
 android {
@@ -68,7 +68,7 @@ android {
 
 ```kotlin
 dependencies {
-    implementation("androidx.compose.material:material:1.10.3")
+    implementation("androidx.compose.material:material:1.10.4")
 }
 
 android {
@@ -103,6 +103,12 @@ for more information.
 
 ## Version 1.11
 
+### Version 1.11.0-alpha06
+
+February 25, 2026
+
+`androidx.compose.material:material-*:1.11.0-alpha06` is released. Version 1.11.0-alpha06 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/cdf076c6abd0f3125cb0302756fcb77fe981ab7c..6e23fc0c137022098ae2d043778ffdc56402ba5e/compose/material).
+
 ### Version 1.11.0-alpha05
 
 February 11, 2026
@@ -135,6 +141,12 @@ December 03, 2025
 
 ## Version 1.10
 
+### Version 1.10.4
+
+February 25, 2026
+
+`androidx.compose.material:material-*:1.10.4` is released. Version 1.10.4 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/0d23f956849b578e041ea4245127d4007eae43be..6b6d8d062bfb0daa907101a196d1ea43d60ecfe2/compose/material).
+
 ### Version 1.10.3
 
 February 11, 2026
@@ -1817,8 +1829,10 @@ June 2, 2021
 May 18, 2021
 
 `androidx.compose.material:material-*:1.0.0-beta07` is released. [Version 1.0.0-beta07 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/4c1927601bfcaaaf049d0fc7a4e5801ff5cf9729..b648147c5fdfc5ecbad57e40e2dc0c69aa23bf12/compose/material)
-| **Note:** Libraries dependent on Compose will need to recompile with version `1.0.0`‑`beta07`. Otherwise, libraries may encounter a `NoSuchMethodError`, such as:  
-| `java.lang.NoSuchMethodError: No interface method startReplaceableGroup(ILjava/lang/String;)V in class Landroidx/compose/runtime/Composer; or its super classes`. ([Ia34e6](https://android-review.googlesource.com/#/q/Ia34e699fdbeaeb86b74e9da27d79d186e6e71757))
+
+> [!NOTE]
+> **Note:** Libraries dependent on Compose will need to recompile with version `1.0.0`‑`beta07`. Otherwise, libraries may encounter a `NoSuchMethodError`, such as:  
+> `java.lang.NoSuchMethodError: No interface method startReplaceableGroup(ILjava/lang/String;)V in class Landroidx/compose/runtime/Composer; or its super classes`. ([Ia34e6](https://android-review.googlesource.com/#/q/Ia34e699fdbeaeb86b74e9da27d79d186e6e71757))
 
 **API Changes**
 
@@ -2274,7 +2288,9 @@ December 16, 2020
 December 2, 2020
 
 `androidx.compose.material:material:1.0.0-alpha08`, `androidx.compose.material:material-icons-core:1.0.0-alpha08`, and `androidx.compose.material:material-icons-extended:1.0.0-alpha08` are released. [Version 1.0.0-alpha08 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/358bdaf3c3c4a917883408e9f747da521fdf9e65..10b5e9fd366c1c413d5576aed50a305d300938e1/compose/material)
-| **Note:** This release is only compatible with Kotlin `1.4.20`, so you will need to update your Kotlin version.
+
+> [!NOTE]
+> **Note:** This release is only compatible with Kotlin `1.4.20`, so you will need to update your Kotlin version.
 
 **API Changes**
 
@@ -2405,7 +2421,9 @@ October 14, 2020
 October 1, 2020
 
 `androidx.compose.material:material:1.0.0-alpha04`, `androidx.compose.material:material-icons-core:1.0.0-alpha04`, and `androidx.compose.material:material-icons-extended:1.0.0-alpha04` are released. [Version 1.0.0-alpha04 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/18a5639262f8504db530176550e338a5d0e2e044..f5a2c7477391539d8bc9f65a8f0db1e8a7bf2cf5/compose/material)
-| **Note:** Compose Version 1.0.0-alpha04 is only compatible with Android Studio 4.2 Canary 13 and later.
+
+> [!NOTE]
+> **Note:** Compose Version 1.0.0-alpha04 is only compatible with Android Studio 4.2 Canary 13 and later.
 
 **API Changes**
 
@@ -3094,7 +3112,10 @@ July 22, 2020
 - Made the layout direction be propagated from parent layout node to children. Added layout direction modifier. ([I3d955](https://android-review.googlesource.com/#/q/I3d9559ddec464850d22466793975b41757e0224e))
 
 -
-  | **Deprecated:** Draw composable is a common source of bugs as it's ([I78392](https://android-review.googlesource.com/#/q/I78392f01c2d37c2419812478d96417a1b8a1293d), [b/149827027](https://issuetracker.google.com/issues/149827027))
+
+  > [!WARNING]
+  > **Deprecated:** Draw composable is a common source of bugs as it's ([I78392](https://android-review.googlesource.com/#/q/I78392f01c2d37c2419812478d96417a1b8a1293d), [b/149827027](https://issuetracker.google.com/issues/149827027))
+
 - Stack component supports right-to-left directionality ([Ic9e00](https://android-review.googlesource.com/#/q/Ic9e00dfc5b8c16ff305c14bc38de38cdf72d4cf5))
 
 - DrawShape composable was removed. Use DrawBackground modifier instead. ([I7ceb2](https://android-review.googlesource.com/#/q/I7ceb270c8571b3cb1cdc8b0494d90c985f61b3d7))
