diff --git a/docs/games/services/management/api/players/hide.md b/docs/games/services/management/api/players/hide.md
index 2a81e95..1b902b1 100644
--- a/docs/games/services/management/api/players/hide.md
+++ b/docs/games/services/management/api/players/hide.md
@@ -1,12 +1,19 @@
 ---
-title: https://developer.android.com/games/services/management/api/players/hide
+title: Players: hide  |  API reference  |  Android Developers
 url: https://developer.android.com/games/services/management/api/players/hide
-source: md.txt
+source: html-scrape
 ---
 
-# Players: hide
+* [Android Developers](https://developer.android.com/)
+* [Develop](https://developer.android.com/develop)
+* [API reference](https://developer.android.com/reference)
 
-**Requires[authorization](https://developer.android.com/games/services/management/api/players/hide#auth)**
+# Players: hide Stay organized with collections Save and categorize content based on your preferences.
+
+
+
+
+**Requires [authorization](#auth)**
 
 Hide the given player's leaderboard scores from the given application. This method is only available to user accounts for your Play Console.
 
@@ -20,18 +27,18 @@ POST https://www.googleapis.com/games/v1management/applications/applicationId/pl
 
 ### Parameters
 
-| Parameter name  |  Value   |                                    Description                                    |
-|-----------------|----------|-----------------------------------------------------------------------------------|
-| **Path parameters**                                                                                          |||
-| `applicationId` | `string` | The application ID from the Google Play Console.                                  |
-| `playerId`      | `string` | A player ID. A value of`me`may be used in place of the authenticated player's ID. |
+| Parameter name | Value | Description |
+| --- | --- | --- |
+| **Path parameters** | | |
+| `applicationId` | `string` | The application ID from the Google Play Console. |
+| `playerId` | `string` | A player ID. A value of `me` may be used in place of the authenticated player's ID. |
 
 ### Authorization
 
-This request requires authorization with the following scope ([read more about authentication and authorization](https://developer.android.com/accounts/docs/OAuth2)).
+This request requires authorization with the following scope ([read more about authentication and authorization](/accounts/docs/OAuth2)).
 
-|                  Scope                  |
-|-----------------------------------------|
+| Scope |
+| --- |
 | `https://www.googleapis.com/auth/games` |
 
 ### Request body
