diff --git a/docs/kotlin/ktx.md b/docs/kotlin/ktx.md
index 5546b83..3c4b1a2 100644
--- a/docs/kotlin/ktx.md
+++ b/docs/kotlin/ktx.md
@@ -125,7 +125,7 @@ To include this module, add the following to your app's `build.gradle` file:
 
 ```groovy
 dependencies {
-    implementation "androidx.core:core-ktx:1.17.0"
+    implementation "androidx.core:core-ktx:1.18.0"
 }
 ```
 
@@ -133,7 +133,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    implementation("androidx.core:core-ktx:1.17.0")
+    implementation("androidx.core:core-ktx:1.18.0")
 }
 ```
 
@@ -167,7 +167,7 @@ To use this module, add the following to your app's `build.gradle` file:
 
 ```groovy
 dependencies {
-    implementation "androidx.collection:collection-ktx:1.5.0"
+    implementation "androidx.collection:collection-ktx:1.6.0"
 }
 ```
 
@@ -175,7 +175,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    implementation("androidx.collection:collection-ktx:1.5.0")
+    implementation("androidx.collection:collection-ktx:1.6.0")
 }
 ```
 
