diff --git a/docs/jetpack/androidx/releases/javascriptengine.md b/docs/jetpack/androidx/releases/javascriptengine.md
index e94e183..7b44c89 100644
--- a/docs/jetpack/androidx/releases/javascriptengine.md
+++ b/docs/jetpack/androidx/releases/javascriptengine.md
@@ -8,11 +8,11 @@ source: md.txt
 
 API Reference  
 [androidx.javascriptengine](https://developer.android.com/reference/kotlin/androidx/javascriptengine/package-summary)  
-Enable your Android app to evaluate JavaScript.  
+Enable your Android app to evaluate JavaScript.
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
 |---|---|---|---|---|
-| July 2, 2025 | [1.0.0](https://developer.android.com/jetpack/androidx/releases/javascriptengine#1.0.0) | - | - | - |
+| March 11, 2026 | [1.0.0](https://developer.android.com/jetpack/androidx/releases/javascriptengine#1.0.0) | - | - | [1.1.0-alpha01](https://developer.android.com/jetpack/androidx/releases/javascriptengine#1.1.0-alpha01) |
 
 ## Declaring dependencies
 
@@ -21,13 +21,13 @@ project. Read [Google's Maven repository](https://developer.android.com/studio/b
 for more information.
 
 Add the dependencies for the artifacts you need in the `build.gradle` file for
-your app or module:  
+your app or module:
 
 ### Groovy
 
 ```groovy
 dependencies {
-    implementation "androidx.javascriptengine:javascriptengine:1.0.0"
+    implementation "androidx.javascriptengine:javascriptengine:1.1.0-alpha01"
 }
 ```
 
@@ -35,7 +35,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    implementation("androidx.javascriptengine:javascriptengine:1.0.0")
+    implementation("androidx.javascriptengine:javascriptengine:1.1.0-alpha01")
 }
 ```
 
@@ -54,6 +54,19 @@ clicking the star button.
 See the [Issue Tracker documentation](https://developers.google.com/issue-tracker)
 for more information.
 
+## Version 1.1
+
+### Version 1.1.0-alpha01
+
+March 11, 2026
+
+`androidx.javascriptengine:javascriptengine:1.1.0-alpha01` is released. Version 1.1.0-alpha01 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/87de50e190d7e843166cedd9df75192e999fe84b..1a508f033de883ba2853b9f9ae1853eec7010638/javascriptengine/javascriptengine).
+
+**Bug Fixes**
+
+- Moves libraries to use Java 11 target. This means produced bytecode will be Java 11 (class file version 55) and might require desugaring to use the library ([If4c2a](https://android-review.googlesource.com/#/q/If4c2a6fdda1278f42ea080fa365e8b437b2c2ae6), [b/457821470](https://issuetracker.google.com/issues/457821470))
+- This library now uses [JSpecify nullness annotations](https://jspecify.dev/), which are type-use. Kotlin developers should use the following compiler argument to enforce correct usage: `-Xjspecify-annotations=strict` (this is the default starting with version 2.1.0 of the Kotlin compiler) ([Ieee48](https://android-review.googlesource.com/#/q/Ieee48ded2b7e705d7274777bdc2b891220fff5bc), [b/326456246](https://issuetracker.google.com/issues/326456246))
+
 ## Version 1.0
 
 ### Version 1.0.0
