diff --git a/docs/develop/ui/compose/bom/bom-mapping.md b/docs/develop/ui/compose/bom/bom-mapping.md
index 3aa3386..248076d 100644
--- a/docs/develop/ui/compose/bom/bom-mapping.md
+++ b/docs/develop/ui/compose/bom/bom-mapping.md
@@ -6,10 +6,11 @@ source: md.txt
 
 The URL on the Group Release Note column is updated depending on which BOM
 version is selected from the drop-down.
-Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.01 2025.11.00 2025.10.01 2025.10.00 2025.09.01 2025.09.00 2025.08.01 2025.08.00 2025.07.01 2025.07.00 2025.06.01 2025.06.00 2025.05.01 2025.05.00 2025.04.01 2025.04.00 2025.03.01 2025.03.00 2025.02.00 2025.01.01 2025.01.00 2024.12.01 2024.11.00 2024.10.01 2024.10.00 2024.09.03 2024.09.02 2024.09.01 2024.09.00 2024.08.00 2024.06.00 2024.05.00 2024.04.01 2024.04.00 2024.03.00 2024.02.02 2024.02.01 2024.02.00 2024.01.00 2023.10.01 2023.10.00 2023.09.02 2023.09.01 2023.09.00 2023.08.00 2023.06.01 2023.06.00 2023.05.01 2023.05.00 2023.04.01 2023.04.00 2023.03.00 2023.01.00 2022.12.00 2022.11.00 2022.10.00
+Make a selection 2026.03.00 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.01 2025.11.00 2025.10.01 2025.10.00 2025.09.01 2025.09.00 2025.08.01 2025.08.00 2025.07.01 2025.07.00 2025.06.01 2025.06.00 2025.05.01 2025.05.00 2025.04.01 2025.04.00 2025.03.01 2025.03.00 2025.02.00 2025.01.01 2025.01.00 2024.12.01 2024.11.00 2024.10.01 2024.10.00 2024.09.03 2024.09.02 2024.09.01 2024.09.00 2024.08.00 2024.06.00 2024.05.00 2024.04.01 2024.04.00 2024.03.00 2024.02.02 2024.02.01 2024.02.00 2024.01.00 2023.10.01 2023.10.00 2023.09.02 2023.09.01 2023.09.00 2023.08.00 2023.06.01 2023.06.00 2023.05.01 2023.05.00 2023.04.01 2023.04.00 2023.03.00 2023.01.00 2022.12.00 2022.11.00 2022.10.00
 
 | Library | BOM Versions | Group Release Note |
 |---|---|---|
+| androidx.compose.animation:animation | 1.10.5 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.5) |
 | androidx.compose.animation:animation | 1.10.4 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.4) |
 | androidx.compose.animation:animation | 1.10.3 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.3) |
 | androidx.compose.animation:animation | 1.10.2 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.2) |
@@ -72,6 +73,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.animation:animation | 1.3.2 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.2) |
 | androidx.compose.animation:animation | 1.3.1 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.1) |
 | androidx.compose.animation:animation | 1.3.0 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.0) |
+| androidx.compose.animation:animation-core | 1.10.5 |   |
 | androidx.compose.animation:animation-core | 1.10.4 |   |
 | androidx.compose.animation:animation-core | 1.10.3 |   |
 | androidx.compose.animation:animation-core | 1.10.2 |   |
@@ -134,6 +136,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.animation:animation-core | 1.3.2 |   |
 | androidx.compose.animation:animation-core | 1.3.1 |   |
 | androidx.compose.animation:animation-core | 1.3.0 |   |
+| androidx.compose.animation:animation-graphics | 1.10.5 |   |
 | androidx.compose.animation:animation-graphics | 1.10.4 |   |
 | androidx.compose.animation:animation-graphics | 1.10.3 |   |
 | androidx.compose.animation:animation-graphics | 1.10.2 |   |
@@ -196,6 +199,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.animation:animation-graphics | 1.3.2 |   |
 | androidx.compose.animation:animation-graphics | 1.3.1 |   |
 | androidx.compose.animation:animation-graphics | 1.3.0 |   |
+| androidx.compose.foundation:foundation | 1.10.5 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.5) |
 | androidx.compose.foundation:foundation | 1.10.4 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.4) |
 | androidx.compose.foundation:foundation | 1.10.3 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.3) |
 | androidx.compose.foundation:foundation | 1.10.2 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.2) |
@@ -258,6 +262,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.foundation:foundation | 1.3.2 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.2) |
 | androidx.compose.foundation:foundation | 1.3.1 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.1) |
 | androidx.compose.foundation:foundation | 1.3.0 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.0) |
+| androidx.compose.foundation:foundation-layout | 1.10.5 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.4 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.3 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.2 |   |
@@ -320,6 +325,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.foundation:foundation-layout | 1.3.2 |   |
 | androidx.compose.foundation:foundation-layout | 1.3.1 |   |
 | androidx.compose.foundation:foundation-layout | 1.3.0 |   |
+| androidx.compose.material:material | 1.10.5 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.5) |
 | androidx.compose.material:material | 1.10.4 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.4) |
 | androidx.compose.material:material | 1.10.3 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.3) |
 | androidx.compose.material:material | 1.10.2 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.2) |
@@ -444,6 +450,8 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
+| androidx.compose.material:material-icons-core | 1.7.8 |   |
+| androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
@@ -506,6 +514,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
+| androidx.compose.material:material-ripple | 1.10.5 |   |
 | androidx.compose.material:material-ripple | 1.10.4 |   |
 | androidx.compose.material:material-ripple | 1.10.3 |   |
 | androidx.compose.material:material-ripple | 1.10.2 |   |
@@ -579,6 +588,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
+| androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
@@ -641,6 +651,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
+| androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
@@ -701,6 +712,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
+| androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
@@ -763,6 +775,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
+| androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
@@ -825,6 +838,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
+| androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
@@ -878,6 +892,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
+| androidx.compose.runtime:runtime | 1.10.5 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.5) |
 | androidx.compose.runtime:runtime | 1.10.4 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.4) |
 | androidx.compose.runtime:runtime | 1.10.3 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.3) |
 | androidx.compose.runtime:runtime | 1.10.2 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.2) |
@@ -940,6 +955,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.runtime:runtime | 1.3.2 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.2) |
 | androidx.compose.runtime:runtime | 1.3.1 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.1) |
 | androidx.compose.runtime:runtime | 1.3.0 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.0) |
+| androidx.compose.runtime:runtime-livedata | 1.10.5 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.4 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.3 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.2 |   |
@@ -1002,6 +1018,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.runtime:runtime-livedata | 1.3.2 |   |
 | androidx.compose.runtime:runtime-livedata | 1.3.1 |   |
 | androidx.compose.runtime:runtime-livedata | 1.3.0 |   |
+| androidx.compose.runtime:runtime-rxjava2 | 1.10.5 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.4 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.3 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.2 |   |
@@ -1064,6 +1081,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.2 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.1 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.0 |   |
+| androidx.compose.runtime:runtime-rxjava3 | 1.10.5 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.4 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.3 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.2 |   |
@@ -1126,6 +1144,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.2 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.1 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.0 |   |
+| androidx.compose.runtime:runtime-saveable | 1.10.5 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.4 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.3 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.2 |   |
@@ -1188,6 +1207,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.runtime:runtime-saveable | 1.3.2 |   |
 | androidx.compose.runtime:runtime-saveable | 1.3.1 |   |
 | androidx.compose.runtime:runtime-saveable | 1.3.0 |   |
+| androidx.compose.ui:ui | 1.10.5 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.5) |
 | androidx.compose.ui:ui | 1.10.4 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.4) |
 | androidx.compose.ui:ui | 1.10.3 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.3) |
 | androidx.compose.ui:ui | 1.10.2 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.2) |
@@ -1250,6 +1270,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui | 1.3.2 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.2) |
 | androidx.compose.ui:ui | 1.3.1 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.1) |
 | androidx.compose.ui:ui | 1.3.0 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.0) |
+| androidx.compose.ui:ui-geometry | 1.10.5 |   |
 | androidx.compose.ui:ui-geometry | 1.10.4 |   |
 | androidx.compose.ui:ui-geometry | 1.10.3 |   |
 | androidx.compose.ui:ui-geometry | 1.10.2 |   |
@@ -1312,6 +1333,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-geometry | 1.3.2 |   |
 | androidx.compose.ui:ui-geometry | 1.3.1 |   |
 | androidx.compose.ui:ui-geometry | 1.3.0 |   |
+| androidx.compose.ui:ui-graphics | 1.10.5 |   |
 | androidx.compose.ui:ui-graphics | 1.10.4 |   |
 | androidx.compose.ui:ui-graphics | 1.10.3 |   |
 | androidx.compose.ui:ui-graphics | 1.10.2 |   |
@@ -1374,6 +1396,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-graphics | 1.3.2 |   |
 | androidx.compose.ui:ui-graphics | 1.3.1 |   |
 | androidx.compose.ui:ui-graphics | 1.3.0 |   |
+| androidx.compose.ui:ui-test | 1.10.5 |   |
 | androidx.compose.ui:ui-test | 1.10.4 |   |
 | androidx.compose.ui:ui-test | 1.10.3 |   |
 | androidx.compose.ui:ui-test | 1.10.2 |   |
@@ -1436,6 +1459,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-test | 1.3.2 |   |
 | androidx.compose.ui:ui-test | 1.3.1 |   |
 | androidx.compose.ui:ui-test | 1.3.0 |   |
+| androidx.compose.ui:ui-test-junit4 | 1.10.5 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.4 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.3 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.2 |   |
@@ -1498,6 +1522,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-test-junit4 | 1.3.2 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.3.1 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.3.0 |   |
+| androidx.compose.ui:ui-test-manifest | 1.10.5 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.4 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.3 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.2 |   |
@@ -1560,6 +1585,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-test-manifest | 1.3.2 |   |
 | androidx.compose.ui:ui-test-manifest | 1.3.1 |   |
 | androidx.compose.ui:ui-test-manifest | 1.3.0 |   |
+| androidx.compose.ui:ui-text | 1.10.5 |   |
 | androidx.compose.ui:ui-text | 1.10.4 |   |
 | androidx.compose.ui:ui-text | 1.10.3 |   |
 | androidx.compose.ui:ui-text | 1.10.2 |   |
@@ -1622,6 +1648,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-text | 1.3.2 |   |
 | androidx.compose.ui:ui-text | 1.3.1 |   |
 | androidx.compose.ui:ui-text | 1.3.0 |   |
+| androidx.compose.ui:ui-text-google-fonts | 1.10.5 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.4 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.3 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.2 |   |
@@ -1684,6 +1711,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-text-google-fonts | 1.3.2 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.3.1 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling | 1.10.5 |   |
 | androidx.compose.ui:ui-tooling | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling | 1.10.3 |   |
 | androidx.compose.ui:ui-tooling | 1.10.2 |   |
@@ -1746,6 +1774,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-tooling | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling-data | 1.10.5 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.3 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.2 |   |
@@ -1808,6 +1837,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-tooling-data | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling-data | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling-data | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling-preview | 1.10.5 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.3 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.2 |   |
@@ -1870,6 +1900,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-tooling-preview | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.3.0 |   |
+| androidx.compose.ui:ui-unit | 1.10.5 |   |
 | androidx.compose.ui:ui-unit | 1.10.4 |   |
 | androidx.compose.ui:ui-unit | 1.10.3 |   |
 | androidx.compose.ui:ui-unit | 1.10.2 |   |
@@ -1932,6 +1963,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-unit | 1.3.2 |   |
 | androidx.compose.ui:ui-unit | 1.3.1 |   |
 | androidx.compose.ui:ui-unit | 1.3.0 |   |
+| androidx.compose.ui:ui-util | 1.10.5 |   |
 | androidx.compose.ui:ui-util | 1.10.4 |   |
 | androidx.compose.ui:ui-util | 1.10.3 |   |
 | androidx.compose.ui:ui-util | 1.10.2 |   |
@@ -1994,6 +2026,7 @@ Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.
 | androidx.compose.ui:ui-util | 1.3.2 |   |
 | androidx.compose.ui:ui-util | 1.3.1 |   |
 | androidx.compose.ui:ui-util | 1.3.0 |   |
+| androidx.compose.ui:ui-viewbinding | 1.10.5 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.4 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.3 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.2 |   |
