diff --git a/docs/topic/generic-system-image/releases.md b/docs/topic/generic-system-image/releases.md
index b84e58b4..5cf0c5d8 100644
--- a/docs/topic/generic-system-image/releases.md
+++ b/docs/topic/generic-system-image/releases.md
@@ -31,8 +31,8 @@ want to flash, navigate to Android Flash Tool using one of the following links
 and follow the onscreen guidance:
 
 - Android 17 (Beta)
-  - **ARM64 GSI with GMS** : <https://flash.android.com/preview/cinnamonbun-beta3-gsi-gms>
-  - **ARM64 GSI** : <https://flash.android.com/preview/cinnamonbun-beta3-gsi>
+  - **ARM64 GSI with GMS** : <https://flash.android.com/preview/cinnamonbun-beta4-gsi-gms>
+  - **ARM64 GSI** : <https://flash.android.com/preview/cinnamonbun-beta4-gsi>
 - Android 16 QPR3 (Beta)
   - **ARM64 GSI with GMS** : <https://flash.android.com/preview/baklava-qpr3-beta2.1-gsi-gms>
   - **ARM64 GSI** : <https://flash.android.com/preview/baklava-qpr3-beta2.1-gsi>
@@ -96,17 +96,17 @@ been validated on the following Pixel devices:
 - Pixel 10 Pro XL
 - Pixel 10 Pro Fold
 
-    Date: March 26, 2026
-    Build: CP21.260306.017
-    Security patch level: March 2026
+    Date: April 16, 2026
+    Build: CP21.260330.008
+    Security patch level: April 2026
     Google Play Services: 26.02.35
 
 | Type | Download Link and SHA-256 Checksum |
 |---|---|
-| ARM64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64-gms" data-modal-dialog-id="a17_gms_arm64_GSI_zip">gsi_gms_arm64-exp-CP21.260306.017-15063635-51121922.zip</button> `51121922558584808c25c64bd4541721defd42c347d8fd1547e9efc7a1bacb3e` |
-| ARM64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64" data-modal-dialog-id="a17_aosp_arm64_GSI_zip">aosp_arm64-exp-CP21.260306.017-15063635-ccbfaaf3.zip</button> `ccbfaaf3c2ac768dd75fb162f73b94b6cf3fdcd3d70323aef9309dd47c419b44` |
-| x86_64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64-gms" data-modal-dialog-id="a17_gms_x86_64_GSI_zip">gsi_gms_x86_64-exp-CP21.260306.017-15063635-f9e0ccaf.zip</button> `f9e0ccafff6612a5f6d95fcffa9c4daf396071369cb98032fcd9218ca6aee9f9` |
-| x86_64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64" data-modal-dialog-id="a17_aosp_x86_64_GSI_zip">aosp_x86_64-exp-CP21.260306.017-15063635-dd4d0d22.zip</button> `dd4d0d22bc9c25f8bb183a0261a3509e1c1511e864ce019f7733ec4f0e17b676` |
+| ARM64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64-gms" data-modal-dialog-id="a17_gms_arm64_GSI_zip">gsi_gms_arm64-exp-CP21.260330.008-15199860-7ebdc828.zip</button> `7ebdc8285e378b2258b63cb7193d9b11e3245dd0515ea78c30d7be09d9fdaf89` |
+| ARM64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="arm64" data-modal-dialog-id="a17_aosp_arm64_GSI_zip">aosp_arm64-exp-CP21.260330.008-15199860-19fc67b1.zip</button> `19fc67b172288b67d23aad1c6639460ad32e21ebe470a21f7dffc55aca54e11b` |
+| x86_64+GMS | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64-gms" data-modal-dialog-id="a17_gms_x86_64_GSI_zip">gsi_gms_x86_64-exp-CP21.260330.008-15199860-355670a4.zip</button> `355670a41d579243f2410866609609daacf7ea07edf08c5750be2d95750fed4c` |
+| x86_64 | <button class="devsite-dialog-button button-white button-regular gc-analytics-event" data-category="gsi-release" data-action="download" data-label="x86_64" data-modal-dialog-id="a17_aosp_x86_64_GSI_zip">aosp_x86_64-exp-CP21.260330.008-15199860-401fffe1.zip</button> `401fffe177eca962f4676e22e9cad871a66e8f29a47a1d1faa46c8114f753fa4` |
 
 
 ### Download Android 17 GSI Release
@@ -242,9 +242,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_arm64-exp-CP21.260306.017-15063635-51121922.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_arm64-exp-CP21.260330.008-15199860-7ebdc828.zip)
 
-*gsi_gms_arm64-exp-CP21.260306.017-15063635-51121922.zip*
+*gsi_gms_arm64-exp-CP21.260330.008-15199860-7ebdc828.zip*
 
 ### Download Android 17 GSI Release
 
@@ -379,9 +379,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_x86_64-exp-CP21.260306.017-15063635-f9e0ccaf.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/gsi_gms_x86_64-exp-CP21.260330.008-15199860-355670a4.zip)
 
-*gsi_gms_x86_64-exp-CP21.260306.017-15063635-f9e0ccaf.zip*
+*gsi_gms_x86_64-exp-CP21.260330.008-15199860-355670a4.zip*
 
 ### Download Android 17 GSI Release
 
@@ -516,9 +516,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_arm64-exp-CP21.260306.017-15063635-ccbfaaf3.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_arm64-exp-CP21.260330.008-15199860-19fc67b1.zip)
 
-*aosp_arm64-exp-CP21.260306.017-15063635-ccbfaaf3.zip*
+*aosp_arm64-exp-CP21.260330.008-15199860-19fc67b1.zip*
 
 ### Download Android 17 GSI Release
 
@@ -653,9 +653,9 @@ This is the Early Access Google Mobile Services and Android 17 GSI License Agree
 
 10.7 The License Agreement, and your relationship with Google under the License Agreement, shall be governed by the laws of the State of California without regard to its conflict of laws provisions. You and Google agree to submit to the exclusive jurisdiction of the courts located within the county of Santa Clara, California to resolve any legal matter arising from the License Agreement. Notwithstanding this, you agree that Google shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.  
 
-I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_x86_64-exp-CP21.260306.017-15063635-dd4d0d22.zip)
+I have read and agree with the above terms and conditions <button class="button button-disabled"> Download Android 17 GSI Release </button> [Download Android 17 GSI Release](https://dl.google.com/developers/android/cinnamonbun/images/gsi/aosp_x86_64-exp-CP21.260330.008-15199860-401fffe1.zip)
 
-*aosp_x86_64-exp-CP21.260306.017-15063635-dd4d0d22.zip*
+*aosp_x86_64-exp-CP21.260330.008-15199860-401fffe1.zip*
 
 ## Android 16 GSIs
 
