diff --git a/docs/studio/releases/fixed-bugs/studio/2025.3.3.md b/docs/studio/releases/fixed-bugs/studio/2025.3.3.md
index 15dec6f..f979841 100644
--- a/docs/studio/releases/fixed-bugs/studio/2025.3.3.md
+++ b/docs/studio/releases/fixed-bugs/studio/2025.3.3.md
@@ -4,6 +4,18 @@ url: https://developer.android.com/studio/releases/fixed-bugs/studio/2025.3.3
 source: md.txt
 ---
 
+### Android Studio Panda 3 \| 2025.3.3 Canary 4
+
+**Released together with:**
+
+- Android Gradle Plugin 9.2.0-alpha04
+
+| Fixed Issues ||
+|---|---|
+| **Android Gradle Plugin** | |---| | [Issue #480062612](https://issuetracker.google.com/issues/480062612) Renaming APK using new AGP DSL | | [Issue #461382865](https://issuetracker.google.com/issues/461382865) Error when accessing (but not evaluating) bootClasspath IllegalStateException: targetCompatibility is not yet finalized | |
+| **Coordinatorlayout** | |---| | [Issue #178107282](https://issuetracker.google.com/issues/178107282) layout_behavior attr prefixes applicationId instead of the package name | |
+| **Multiplatform** | |---| | [Issue #470478219](https://issuetracker.google.com/issues/470478219) Support resourcePrefix in com.android.kotlin.multiplatform.library | |
+
 ### Android Studio Panda 3 \| 2025.3.3 Canary 3
 
 **Released together with:**
