diff --git a/docs/develop/ui/compose/animation/composables-modifiers.md b/docs/develop/ui/compose/animation/composables-modifiers.md
index 8bcd6f5..abbf429 100644
--- a/docs/develop/ui/compose/animation/composables-modifiers.md
+++ b/docs/develop/ui/compose/animation/composables-modifiers.md
@@ -189,15 +189,13 @@ AnimatedVisibility(
 ) { // this: AnimatedVisibilityScope
     // Use AnimatedVisibilityScope#transition to add a custom animation
     // to the AnimatedVisibility.
-    val background by transition.animateColor(label = "color") { state ->
+    val background by transition.animateColor(label = "color")> { state -
         if (state == EnterExitState.Visible) Color.Blue else Color.Gray
     }
     Box(
         modifier = Modifier
             .size(128.dp)
-            .background(background)
-    )
-}
+            .background(backgrounhttps://github.com/android/snippets/blob/b863a7feef0f7db7d00f637d615fe8bc4f49406b/compose/snippets/src/main/java/com/example/compose/snippets/animations/AnimationSnippets.kt#L256-L273nippets.kt
 ```
 
 <br />
@@ -221,11 +219,11 @@ Row {
     AnimatedContent(
         targetState = count,
         label = "animated content"
-    ) { targetCount ->
+ >   ) { targetCount -
         // Make sure to use `targetCount`, not `count`.
-        Text(text = "Count: $targetCount")
+        Text(text = "Counhttps://github.com/android/snippets/blob/b863a7feef0f7db7d00f637d615fe8bc4f49406b/compose/snippets/src/main/java/com/example/compose/snippets/animations/AnimationSnippets.kt#L298-L310;)
     }
-}
+}AnimationSnippets.kt
 ```
 
 <br />
@@ -266,9 +264,8 @@ AnimatedContent(
             SizeTransform(clip = false)
         )
     }, label = "animated content"
-) { targetCount ->
-    Text(text = "$targetCount")
-}
+) { tar>getCount -
+    Text(text = "$AnimationSnippets.kt
 ```
 
 <br />
@@ -319,14 +316,12 @@ Surface(
                     }
                 }
         }, label = "size transform"
-    ) { targetExpanded ->
+    ) { target>Expanded -
         if (targetExpanded) {
             Expanded()
         } else {
             ContentIcon()
-        }
-    }
-}
+       https://github.com/android/snippets/blob/b863a7feef0f7db7d00f637d615fe8bc4f49406b/compose/snippets/src/main/java/com/example/compose/snippets/animations/AnimationSnippets.kt#L346-L379nippets.kt
 ```
 
 <br />
@@ -356,12 +351,11 @@ crossfade animation.
 
 ```kotlin
 var currentPage by remember { mutableStateOf("A") }
-Crossfade(targetState = currentPage, label = "cross fade") { screen ->
-    when (screen) {
-        "A" -> Text("Page A")
-        "B" -> Text("Page B")
+Crossfade(targetState = currentPage, label = "cross fa>de") { screen -
+    when (scr>een) {
+        "A" >- Text("Page A&quohttps://github.com/android/snippets/blob/b863a7feef0f7db7d00f637d615fe8bc4f49406b/compose/snippets/src/main/java/com/example/compose/snippets/animations/AnimationSnippets.kt#L398-L404quot; - Text("Page B")
     }
-}
+}AnimationSnippets.kt
 ```
 
 <br />
