diff --git a/docs/guide/playcore/engage/release.md b/docs/guide/playcore/engage/release.md
index 93cfc29..7ad24d5 100644
--- a/docs/guide/playcore/engage/release.md
+++ b/docs/guide/playcore/engage/release.md
@@ -1,33 +1,52 @@
 ---
-title: https://developer.android.com/guide/playcore/engage/release
+title: Engage SDK Release Notes  |  Other Play guides  |  Android Developers
 url: https://developer.android.com/guide/playcore/engage/release
-source: md.txt
+source: html-scrape
 ---
 
+* [Android Developers](https://developer.android.com/)
+* [Google Play](https://developer.android.com/distribute)
+* [Other Play guides](https://developer.android.com/guide/app-bundle)
+
+# Engage SDK Release Notes Stay organized with collections Save and categorize content based on your preferences.
+
+
+
 This document contains release notes for the Engage SDK.
 
 ## Release Summary
 
-| Release Version |    Date    |
-|-----------------|------------|
-| 1.5.11          | 2025-12-15 |
-| 1.5.10          | 2025-10-14 |
-| 1.5.9           | 2025-08-18 |
-| 1.5.8           | 2025-04-25 |
-| 1.5.7           | 2025-03-03 |
-| 1.5.6           | 2025-01-07 |
-| 1.5.5           | 2024-08-26 |
-| 1.5.4           | 2024-08-07 |
-| 1.5.3           | 2024-07-24 |
-| 1.5.2           | 2024-06-14 |
-| 1.5.0           | 2024-05-01 |
-| 1.4.0           | 2024-03-04 |
-| 1.3.1           | 2023-10-24 |
-| 1.3.0           | 2023-09-14 |
-| 1.2.1           | 2023-08-30 |
-| 1.2.0           | 2023-07-19 |
-| 1.1.0           | 2023-06-29 |
-| 1.0.0           | 2023-06-08 |
+| Release Version | Date |
+| --- | --- |
+| 1.5.12 | 2026-03-31 |
+| 1.5.11 | 2025-12-15 |
+| 1.5.10 | 2025-10-14 |
+| 1.5.9 | 2025-08-18 |
+| 1.5.8 | 2025-04-25 |
+| 1.5.7 | 2025-03-03 |
+| 1.5.6 | 2025-01-07 |
+| 1.5.5 | 2024-08-26 |
+| 1.5.4 | 2024-08-07 |
+| 1.5.3 | 2024-07-24 |
+| 1.5.2 | 2024-06-14 |
+| 1.5.0 | 2024-05-01 |
+| 1.4.0 | 2024-03-04 |
+| 1.3.1 | 2023-10-24 |
+| 1.3.0 | 2023-09-14 |
+| 1.2.1 | 2023-08-30 |
+| 1.2.0 | 2023-07-19 |
+| 1.1.0 | 2023-06-29 |
+| 1.0.0 | 2023-06-08 |
+
+## Engage SDK 1.5.12 Release (2026-04-01)
+
+This version contains the following changes.
+
+### Summary of changes
+
+* Added `PlatformSpecificPlaybackUris`, `RecommendationReason` and `CommentsSummary` to `PortraitMediaEntity`.
+* Added `CountWithOptionalLabel` to `Interactions`.
+* Added `CallToActionText` and `Tags` to `MovieEntity`, `TvShowEntity`, `TvEpisodeEntity`, `MediaActionFeedEntity`, `VideoClipEntity`, `LiveTvChannelEntity` and `LiveTvProgramEntity`.
 
 ## Engage SDK 1.5.11 Release (2025-12-15)
 
@@ -35,11 +54,12 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Added last user interaction timestamp in`FoodShoppingCart`,`FoodShoppingList`, and`ShoppingList`.
-- Added APIs to publish multiple shopping carts and lists.
-  - `AppEngageFoodClient.publishFoodShoppingCarts`
-  - `AppEngageFoodClient.publishFoodShoppingLists`
-  - `AppEngageShoppingClient.publishShoppingLists`
+* Added last user interaction timestamp in `FoodShoppingCart`,
+  `FoodShoppingList`, and `ShoppingList`.
+* Added APIs to publish multiple shopping carts and lists.
+  + `AppEngageFoodClient.publishFoodShoppingCarts`
+  + `AppEngageFoodClient.publishFoodShoppingLists`
+  + `AppEngageShoppingClient.publishShoppingLists`
 
 ## Engage SDK 1.5.10 Release (2025-10-14)
 
@@ -47,7 +67,7 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Added`LiveTvChannelEntity`and`LiveTvProgramEntity`to engage video data model.
+* Added `LiveTvChannelEntity` and `LiveTvProgramEntity` to engage video data model.
 
 ## Engage SDK 1.5.9 Release (2025-08-18)
 
@@ -55,8 +75,8 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Added`RecommendationClusterType`to`RecommendationCluster`.
-- Added`Description`,`Genre`,`ContentRatings`and`RecommendationReason`to`LiveStreamingVideoEntity`.
+* Added `RecommendationClusterType` to `RecommendationCluster`.
+* Added `Description`, `Genre`, `ContentRatings` and `RecommendationReason` to `LiveStreamingVideoEntity`.
 
 ## Engage SDK 1.5.8 Release (2025-04-25)
 
@@ -64,12 +84,12 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Added`AccountProfile`and`syncAcrossDevices`to`PublishRecommendationClustersRequest`.
-- Added`Locale`to the`AccountProfile`.
-- Added`MediaActionFeedEntity`to engage video data model.
-- Added`PlatformSpecificPlaybackUri`to`TVShowEntity`.
-- Added`description`field to`MovieEntity`and`TVShowEntity`.
-- Added`RecommendationReason`to`MovieEntity`and`TVShowEntity`.
+* Added `AccountProfile` and `syncAcrossDevices` to `PublishRecommendationClustersRequest`.
+* Added `Locale` to the `AccountProfile`.
+* Added `MediaActionFeedEntity` to engage video data model.
+* Added `PlatformSpecificPlaybackUri` to `TVShowEntity`.
+* Added `description` field to `MovieEntity` and `TVShowEntity`.
+* Added `RecommendationReason` to `MovieEntity` and `TVShowEntity`.
 
 ## Engage SDK 1.5.7 Release (2025-03-03)
 
@@ -77,8 +97,8 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Support for`DisplayTimeWindow`in travel entities.
-- Addition of travel specific broadcast intents.
+* Support for `DisplayTimeWindow` in travel entities.
+* Addition of travel specific broadcast intents.
 
 ## Engage SDK 1.5.6 Release (2025-01-07)
 
@@ -86,9 +106,9 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Addition of`ContinueSearchCluster`in Travel vertical.
-- Support for localized timestamp across entities in Travel vertical.
-- Renaming of`ContinuationCluster`to`ReservationCluster`in Travel vertical.
+* Addition of `ContinueSearchCluster` in Travel vertical.
+* Support for localized timestamp across entities in Travel vertical.
+* Renaming of `ContinuationCluster` to `ReservationCluster` in Travel vertical.
 
 ## Engage SDK 1.5.5 Release (2024-08-26)
 
@@ -96,8 +116,8 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Add crop type in Image.
-- Support multiple interactions in PortraitMediaEntity.
+* Add crop type in Image.
+* Support multiple interactions in PortraitMediaEntity.
 
 ## Engage SDK 1.5.4 Release (2024-08-07)
 
@@ -105,8 +125,9 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Add last user interaction timestamp in`ShoppingCart`.
-- Add support for publishing multiple shopping carts using`publishShoppingCarts`API in`AppEngageShoppingClient`.
+* Add last user interaction timestamp in `ShoppingCart`.
+* Add support for publishing multiple shopping carts using
+  `publishShoppingCarts` API in `AppEngageShoppingClient`.
 
 ## Engage SDK 1.5.3 Release (2024-07-24)
 
@@ -114,8 +135,8 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Infra improvements.
-- Create a TV specific variant of Engage SDK.
+* Infra improvements.
+* Create a TV specific variant of Engage SDK.
 
 ## Engage SDK 1.5.2 Release (2024-06-14)
 
@@ -123,7 +144,7 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Add video preview content in`SocialPostEntity`and`PortraitMediaEntity`.
+* Add video preview content in `SocialPostEntity` and `PortraitMediaEntity`.
 
 ## Engage SDK 1.5.0 Release (2024-05-01)
 
@@ -131,7 +152,7 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- SDK size reduction
+* SDK size reduction
 
 ## Engage SDK 1.4.0 Release (2024-03-04)
 
@@ -139,7 +160,7 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Add expiry for`ShoppingCart`and`FoodShoppingCart`
+* Add expiry for `ShoppingCart` and `FoodShoppingCart`
 
 ## Engage SDK 1.3.1 Release (2023-10-24)
 
@@ -147,16 +168,16 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Added new publish status codes
+* Added new publish status codes
 
-  - AppEngagePublishStatusCode.NOT_PUBLISHED_FEATURE_DISABLED_BY_CLIENT
-  - AppEngagePublishStatusCode.NOT_PUBLISHED_CLIENT_ERROR
-  - AppEngagePublishStatusCode.NOT_PUBLISHED_SERVER_ERROR
-- Update Image to have an enum indicating the theme
+  + AppEngagePublishStatusCode.NOT\_PUBLISHED\_FEATURE\_DISABLED\_BY\_CLIENT
+  + AppEngagePublishStatusCode.NOT\_PUBLISHED\_CLIENT\_ERROR
+  + AppEngagePublishStatusCode.NOT\_PUBLISHED\_SERVER\_ERROR
+* Update Image to have an enum indicating the theme
 
-  - IMAGE_THEME_LIGHT
-  - IMAGE_THEME_DARK
-- Update metadata for`TvEpisodeEntity`and`TvSeasonEntity`
+  + IMAGE\_THEME\_LIGHT
+  + IMAGE\_THEME\_DARK
+* Update metadata for `TvEpisodeEntity` and `TvSeasonEntity`
 
 ## Engage SDK 1.3.0 Release (2023-09-14)
 
@@ -164,7 +185,7 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Updated the metadata for the[listen vertical](https://developer.android.com/guide/playcore/engage/listen)
+* Updated the metadata for the [listen vertical](/guide/playcore/engage/listen)
 
 ## Engage SDK 1.2.1 Release (2023-08-30)
 
@@ -172,7 +193,7 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Updated the metadata for the[Sign In Card](https://developer.android.com/guide/playcore/engage/publish#user-management-cluster-signin)
+* Updated the metadata for the [Sign In Card](/guide/playcore/engage/publish#user-management-cluster-signin)
 
 ## Engage SDK 1.2.0 Release (2023-07-19)
 
@@ -180,7 +201,8 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Adds support for social vertical. Refer to the[social integration guide](https://developer.android.com/guide/playcore/engage/social)for more details
+* Adds support for social vertical. Refer to the
+  [social integration guide](/guide/playcore/engage/social) for more details
 
 ## Engage SDK 1.1.0 Release (2023-06-29)
 
@@ -188,9 +210,10 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Supports custom action CTA in Shopping Cart \& Reorder.
-- Supports display time window for specific entities.
-- `AppEngageShoppingClient`and`AppEngageFoodClient`now support additional methods to publish and delete all the clusters from a single client.
+* Supports custom action CTA in Shopping Cart & Reorder.
+* Supports display time window for specific entities.
+* `AppEngageShoppingClient` and `AppEngageFoodClient` now support additional
+  methods to publish and delete all the clusters from a single client.
 
 ## Engage SDK 1.0.0 Release (2023-06-08)
 
@@ -198,4 +221,4 @@ This version contains the following changes.
 
 ### Summary of changes
 
-- Initial Public Release
\ No newline at end of file
+* Initial Public Release
\ No newline at end of file
