diff --git a/docs/studio/releases/fixed-bugs/studio/2025.3.4.md b/docs/studio/releases/fixed-bugs/studio/2025.3.4.md
index b8aca95..81e668a 100644
--- a/docs/studio/releases/fixed-bugs/studio/2025.3.4.md
+++ b/docs/studio/releases/fixed-bugs/studio/2025.3.4.md
@@ -4,6 +4,17 @@ url: https://developer.android.com/studio/releases/fixed-bugs/studio/2025.3.4
 source: md.txt
 ---
 
+### Android Studio Panda 4 \| 2025.3.4 Canary 2
+
+**Released together with:**
+
+- Android Gradle Plugin 9.2.0-alpha06
+
+| Fixed Issues ||
+|---|---|
+| **Android Gradle Plugin** | |---| | [Issue #492140753](https://issuetracker.google.com/issues/492140753) Embed CC compatibility declaration in AGP | | [Issue #483083119](https://issuetracker.google.com/issues/483083119) Update Kotlin Gradle plugin dependency to 2.3.10 | |
+| **Import/Sync** | |---| | [Issue #471649995](https://issuetracker.google.com/issues/471649995) Parameter specified as non-null is null: method com.android.studio.ml.gradle.buildsystem.GradleTaskExecutorImpl$syncEventsFlow$1$2.syncFailed, parameter errorMessage | |
+
 ### Android Studio Panda 4 \| 2025.3.4 Canary 1
 
 **Released together with:**
