diff --git a/docs/games/engines/unity/unity-symbolicate.md b/docs/games/engines/unity/unity-symbolicate.md
index 8755304..72882e7 100644
--- a/docs/games/engines/unity/unity-symbolicate.md
+++ b/docs/games/engines/unity/unity-symbolicate.md
@@ -1,9 +1,21 @@
 ---
-title: https://developer.android.com/games/engines/unity/unity-symbolicate
+title: Symbolicate Android crashes and ANR for Unity games  |  Android game development  |  Android Developers
 url: https://developer.android.com/games/engines/unity/unity-symbolicate
-source: md.txt
+source: html-scrape
 ---
 
+* [Android Developers](https://developer.android.com/)
+* [Google Play](https://developer.android.com/distribute)
+* [Games dev center](https://developer.android.com/games)
+* [Guides](https://developer.android.com/games/guides)
+
+Send feedback
+
+# Symbolicate Android crashes and ANR for Unity games Stay organized with collections Save and categorize content based on your preferences.
+
+
+
+
 Crashes and ANRs on Android produce a stack trace, which is a snapshot of the
 sequence of nested functions called in your game up to the moment it crashed.
 These snapshots can help you identify and fix any problems in the source.
@@ -13,25 +25,27 @@ not packed with the APK. If your game crashes or has ANRs, the call stack only
 shows the memory address.
 
 For example:
->
->     05-26 18:06:51.311: A/libc(26986): Fatal signal 11 (SIGSEGV) at 0x000004e4 (code=1), thread 27024 (Worker Thread)
->     05-26 18:06:51.411: I/DEBUG(242): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
->     05-26 18:06:51.411: I/DEBUG(242): Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:4.4.4/KTU84P/V6.7.1.0.KXDCNCH:user/release-keys'
->     05-26 18:06:51.411: I/DEBUG(242): Revision: '0'
->     05-26 18:06:51.411: I/DEBUG(242): pid: 26986, tid: 27024, name: Worker Thread  >>> com.u.demo <<<
->     05-26 18:06:51.411: I/DEBUG(242): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000004e4
->      I/DEBUG(242): backtrace:
->      I/DEBUG(242):     #00  pc 006d4960  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #01  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #02  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #03  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #04  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #05  pc 001c5510  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #06  pc 001c595c  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #07  pc 001c4ec0  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #08  pc 0043a05c  /data/app-lib/com.u.demo-1/libunity.so
->      I/DEBUG(242):     #09  pc 0000d248  /system/lib/libc.so (__thread_entry+72)
->      I/DEBUG(242):     #10  pc 0000d3e0  /system/lib/libc.so (pthread_create+240)
+
+> ```
+> 05-26 18:06:51.311: A/libc(26986): Fatal signal 11 (SIGSEGV) at 0x000004e4 (code=1), thread 27024 (Worker Thread)
+> 05-26 18:06:51.411: I/DEBUG(242): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
+> 05-26 18:06:51.411: I/DEBUG(242): Build fingerprint: 'Xiaomi/cancro_wc_lte/cancro:4.4.4/KTU84P/V6.7.1.0.KXDCNCH:user/release-keys'
+> 05-26 18:06:51.411: I/DEBUG(242): Revision: '0'
+> 05-26 18:06:51.411: I/DEBUG(242): pid: 26986, tid: 27024, name: Worker Thread  >>> com.u.demo <<<
+> 05-26 18:06:51.411: I/DEBUG(242): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000004e4
+>  I/DEBUG(242): backtrace:
+>  I/DEBUG(242):     #00  pc 006d4960  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #01  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #02  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #03  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #04  pc 006d4c0c  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #05  pc 001c5510  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #06  pc 001c595c  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #07  pc 001c4ec0  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #08  pc 0043a05c  /data/app-lib/com.u.demo-1/libunity.so
+>  I/DEBUG(242):     #09  pc 0000d248  /system/lib/libc.so (__thread_entry+72)
+>  I/DEBUG(242):     #10  pc 0000d3e0  /system/lib/libc.so (pthread_create+240)
+> ```
 
 Google Play supports uploading a debug symbols file for each version of your app
 in Play Console. This makes it easier to analyze and fix your crashes and ANRs.
@@ -45,4 +59,11 @@ dashboard.
 Otherwise, you can follow the
 [Symbolicate Android crash](https://support.unity.com/hc/en-us/articles/115000292166-Symbolicate-Android-crash) article from
 Unity to manually resolve the stack trace or generate symbol files for lower
-versions of Unity.
\ No newline at end of file
+versions of Unity.
+
+
+
+
+
+
+Send feedback
\ No newline at end of file
