diff --git a/docs/build/kotlin-support.md b/docs/build/kotlin-support.md
index 494983c..12454d1 100644
--- a/docs/build/kotlin-support.md
+++ b/docs/build/kotlin-support.md
@@ -1,9 +1,18 @@
 ---
-title: https://developer.android.com/build/kotlin-support
+title: AGP, D8, and R8 versions required for Kotlin versions  |  Android Studio  |  Android Developers
 url: https://developer.android.com/build/kotlin-support
-source: md.txt
+source: html-scrape
 ---
 
+* [Android Developers](https://developer.android.com/)
+* [Develop](https://developer.android.com/develop)
+* [Android Studio](https://developer.android.com/studio)
+* [Gradle build guides](https://developer.android.com/build/gradle-build-overview)
+
+# AGP, D8, and R8 versions required for Kotlin versions Stay organized with collections Save and categorize content based on your preferences.
+
+
+
 The Android Gradle plugin (AGP) and the D8 and R8 compilers are compatible with
 class files from Kotlin version 1.3 and higher.
 
@@ -18,7 +27,7 @@ required D8 and R8 version is only relevant when using D8 and R8 outside of AGP
 or if overriding the bundled version.
 
 | Kotlin version | Required AGP version | Required R8 version |
-|---|---|---|
+| --- | --- | --- |
 | 1.3 | 4.1 | 2.1.86 |
 | 1.4 | 7.0 | 3.0.76 |
 | 1.5 | 7.0 | 3.0.77 |
@@ -29,19 +38,19 @@ or if overriding the bundled version.
 | 2.0 | 8.5 | 8.5.10 |
 | 2.1 | 8.6 | 8.6.17 |
 | 2.2 | 8.10 | 8.10.21 |
-| 2.3 | 8.13.2 | 8.13.19^[1](https://developer.android.com/build/kotlin-support#fn1)^ |
+| 2.3 | 8.13.2 | 8.13.19[1](#fn1) |
 | 2.4 | 9.1.0 | 9.1.29 |
 
 The AGP versions listed in the table automatically use the
 specified D8 and R8 compiler versions.
 
-When using [Java 8+ API desugaring](https://developer.android.com/studio/build/library-desugaring)
+When using [Java 8+ API desugaring](/studio/build/library-desugaring)
 AGP version 7.0 (and D8 and R8 version 3.0.76) is required.
 R8 can only emit Kotlin metadata of version 1.4 and newer. When using R8 to
 shrink a Kotlin library with metadata from Kotlin version 1.3 the metadata
 is converted to the Kotlin 1.4 format. For Kotlin version 1.4 and newer R8
 preserves the version.
 
-*** ** * ** ***
+---
 
-1. 9.x versions before 9.0.28 don't support Kotlin 2.3. [↩](https://developer.android.com/build/kotlin-support#fnref1)
\ No newline at end of file
+1. 9.x versions before 9.0.28 don't support Kotlin 2.3. [↩](#fnref1)
\ No newline at end of file
