diff --git a/docs/jetpack/androidx/releases/text-vertical.md b/docs/jetpack/androidx/releases/text-vertical.md
index 176bcc4..f0cef04 100644
--- a/docs/jetpack/androidx/releases/text-vertical.md
+++ b/docs/jetpack/androidx/releases/text-vertical.md
@@ -1,21 +1,36 @@
 ---
-title: https://developer.android.com/jetpack/androidx/releases/text-vertical
+title: text-vertical  |  Jetpack  |  Android Developers
 url: https://developer.android.com/jetpack/androidx/releases/text-vertical
-source: md.txt
+source: html-scrape
 ---
 
+* [Android Developers](https://developer.android.com/)
+* [Get started](https://developer.android.com/get-started/overview)
+* [Jetpack](https://developer.android.com/jetpack)
+* [Libraries](https://developer.android.com/jetpack/androidx/explorer)
+
+Stay organized with collections
+
+Save and categorize content based on your preferences.
+
+
+
+
 # text-vertical
 
+API Reference  
+[androidx.text-vertical](/reference/kotlin/androidx/text/package-summary)
+
 TODO
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
-|---|---|---|---|---|
-| March 25, 2026 | - | - | - | [1.0.0-alpha03](https://developer.android.com/jetpack/androidx/releases/text-vertical#1.0.0-alpha03) |
+| --- | --- | --- | --- | --- |
+| March 25, 2026 | - | - | - | [1.0.0-alpha03](/jetpack/androidx/releases/text-vertical#1.0.0-alpha03) |
 
 ## Declaring dependencies
 
 To add a dependency on Text, you must add the Google Maven repository to your
-project. Read [Google's Maven repository](https://developer.android.com/studio/build/dependencies#google-maven)
+project. Read [Google's Maven repository](/studio/build/dependencies#google-maven)
 for more information.
 
 Add the dependencies for the artifacts you need in the `build.gradle` file for
@@ -23,7 +38,7 @@ your app or module:
 
 ### Groovy
 
-```groovy
+```
 dependencies {
     implementation "androidx.text:text-vertical:1.0.0-alpha03"
 }
@@ -31,19 +46,19 @@ dependencies {
 
 ### Kotlin
 
-```kotlin
+```
 dependencies {
     implementation("androidx.text:text-vertical:1.0.0-alpha03")
 }
 ```
 
-For more information about dependencies, see [Add build dependencies](https://developer.android.com/studio/build/dependencies).
+For more information about dependencies, see [Add build dependencies](/studio/build/dependencies).
 
 ## Feedback
 
 Your feedback helps make Jetpack better. Let us know if you discover new issues or have
 ideas for improving this library. Please take a look at the
-[existing issues](https://issuetracker.google.com/issues?q=componentid:1909646+status:open)
+[existing issues](https://issuetracker.google.com/issues?q=componentid:1909646%20status:open)
 in this library before you create a new one. You can add your vote to an existing issue by
 clicking the star button.
 
@@ -64,11 +79,11 @@ March 25, 2026
 
 **New Features**
 
-- `VerticalTextLayout` now supports the horizontal layout, to display special spans in Japanese such as Ruby and Emphasis (Boten).
+* `VerticalTextLayout` now supports the horizontal layout, to display special spans in Japanese such as Ruby and Emphasis (Boten).
 
 **API Changes**
 
-- `RubySpan` and `EmphasisSpan` now inherit ReplacementSpan for supporting them for horizontal text ([I38db6](https://android-review.googlesource.com/#/q/I38db6f5fd0676dc0fdf0433dd81e53fe3c7fc981), [b/447239659](https://issuetracker.google.com/issues/447239659), [b/447224892](https://issuetracker.google.com/issues/447224892))
+* `RubySpan` and `EmphasisSpan` now inherit ReplacementSpan for supporting them for horizontal text ([I38db6](https://android-review.googlesource.com/#/q/I38db6f5fd0676dc0fdf0433dd81e53fe3c7fc981), [b/447239659](https://issuetracker.google.com/issues/447239659), [b/447224892](https://issuetracker.google.com/issues/447224892))
 
 ### Version 1.0.0-alpha02
 
@@ -78,12 +93,12 @@ October 08, 2025
 
 **New Features**
 
-- Added `VerticalTextLayout#isVerticalTextLayoutSupported()` method to check capability of vertical text ([Ie2802](https://android-review.googlesource.com/#/q/Ie2802d542557658d06c3d90b5dc10d0f8677aad7), [b/442608654](https://issuetracker.google.com/issues/442608654))
+* Added `VerticalTextLayout#isVerticalTextLayoutSupported()` method to check capability of vertical text ([Ie2802](https://android-review.googlesource.com/#/q/Ie2802d542557658d06c3d90b5dc10d0f8677aad7), [b/442608654](https://issuetracker.google.com/issues/442608654))
 
 **API Changes**
 
-- Introduced a graceful fallback in API \< 36.([I8a67a](https://android-review.googlesource.com/#/q/I8a67aa87031b6e322fb9fd1671090f873ba5d760), [b/442608654](https://issuetracker.google.com/issues/442608654))
-- Downgrade `minSDK` to 23 to be used in other AndroidX libraries ([I2d6b5](https://android-review.googlesource.com/#/q/I2d6b55e7148e919f16d810712893a567a36ce9d7), [b/442608654](https://issuetracker.google.com/issues/442608654))
+* Introduced a graceful fallback in API < 36.([I8a67a](https://android-review.googlesource.com/#/q/I8a67aa87031b6e322fb9fd1671090f873ba5d760), [b/442608654](https://issuetracker.google.com/issues/442608654))
+* Downgrade `minSDK` to 23 to be used in other AndroidX libraries ([I2d6b5](https://android-review.googlesource.com/#/q/I2d6b55e7148e919f16d810712893a567a36ce9d7), [b/442608654](https://issuetracker.google.com/issues/442608654))
 
 ### Version 1.0.0-alpha01
 
@@ -93,7 +108,7 @@ August 27, 2025
 
 **New Features**
 
-- A new vertical text library to support vertical text layout mainly for Japanese, by leveraging the new [VERTICAL_TEXT_FLAG](https://developer.android.com/reference/android/graphics/Paint#VERTICAL_TEXT_FLAG) flag added in Android 16.
-- Added `VerticalTextLayout` that displayed vertical text with proper line breaks, mixed orientation (e.g., horizontal Latin characters within a vertical line), and ruby text. ([8b3a10](https://android.googlesource.com/platform/frameworks/support/+/8b3a10cb8bc1ad17da5da6bb1386499453a4899e))
-- Added `FontShearSpan` for italic-like style in vertical text. ([1ffd78](https://android.googlesource.com/platform/frameworks/support/+/1ffd782e24d6143a899c18c1599a95cab0d6cf64))
-- Added `EmphasisRun` for emphasis marks. ([fe12d9](https://android.googlesource.com/platform/frameworks/support/+/fe12d9efff8394cfed4717324fe5dc648dc1e927))
\ No newline at end of file
+* A new vertical text library to support vertical text layout mainly for Japanese, by leveraging the new [VERTICAL\_TEXT\_FLAG](https://developer.android.com/reference/android/graphics/Paint#VERTICAL_TEXT_FLAG) flag added in Android 16.
+* Added `VerticalTextLayout` that displayed vertical text with proper line breaks, mixed orientation (e.g., horizontal Latin characters within a vertical line), and ruby text. ([8b3a10](https://android.googlesource.com/platform/frameworks/support/+/8b3a10cb8bc1ad17da5da6bb1386499453a4899e))
+* Added `FontShearSpan` for italic-like style in vertical text. ([1ffd78](https://android.googlesource.com/platform/frameworks/support/+/1ffd782e24d6143a899c18c1599a95cab0d6cf64))
+* Added `EmphasisRun` for emphasis marks. ([fe12d9](https://android.googlesource.com/platform/frameworks/support/+/fe12d9efff8394cfed4717324fe5dc648dc1e927))
\ No newline at end of file
