diff --git a/docs/guide/navigation/design/kotlin-dsl.md b/docs/guide/navigation/design/kotlin-dsl.md
index 0efdbd38..536086c5 100644
--- a/docs/guide/navigation/design/kotlin-dsl.md
+++ b/docs/guide/navigation/design/kotlin-dsl.md
@@ -23,7 +23,7 @@ To use the Kotlin DSL with Fragments, add the following dependency to your app's
 
 ```groovy
 dependencies {
-    def nav_version = "2.9.7"
+    def nav_version = "2.9.8"
 
     api "androidx.navigation:navigation-fragment-ktx:$nav_version"
 }
@@ -33,7 +33,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    val nav_version = "2.9.7"
+    val nav_version = "2.9.8"
 
     api("androidx.navigation:navigation-fragment-ktx:$nav_version")
 }
