diff --git a/docs/kotlin/ktx/extensions-list.md b/docs/kotlin/ktx/extensions-list.md
index c0bee2ad..eb2ab3fa 100644
--- a/docs/kotlin/ktx/extensions-list.md
+++ b/docs/kotlin/ktx/extensions-list.md
@@ -1397,9 +1397,9 @@ dependencies {
 
 ```groovy
 dependencies {
-    implementation "androidx.navigation:navigation-runtime-ktx:2.9.7"
-    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
-    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"
+    implementation "androidx.navigation:navigation-runtime-ktx:2.9.8"
+    implementation "androidx.navigation:navigation-fragment-ktx:2.9.8"
+    implementation "androidx.navigation:navigation-ui-ktx:2.9.8"
 }
 ```
 
@@ -1407,9 +1407,9 @@ dependencies {
 
 ```kotlin
 dependencies {
-    implementation("androidx.navigation:navigation-runtime-ktx:2.9.7")
-    implementation("androidx.navigation:navigation-fragment-ktx:2.9.7")
-    implementation("androidx.navigation:navigation-ui-ktx:2.9.7")
+    implementation("androidx.navigation:navigation-runtime-ktx:2.9.8")
+    implementation("androidx.navigation:navigation-fragment-ktx:2.9.8")
+    implementation("androidx.navigation:navigation-ui-ktx:2.9.8")
 }
 ```
 
@@ -1479,7 +1479,7 @@ dependencies {
 
 ```groovy
 dependencies {
-    implementation "androidx.navigation:navigation-fragment-ktx:2.9.7"
+    implementation "androidx.navigation:navigation-fragment-ktx:2.9.8"
 }
 ```
 
@@ -1487,7 +1487,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    implementation("androidx.navigation:navigation-fragment-ktx:2.9.7")
+    implementation("androidx.navigation:navigation-fragment-ktx:2.9.8")
 }
 ```
 
@@ -1520,7 +1520,7 @@ dependencies {
 
 ```groovy
 dependencies {
-    implementation "androidx.navigation:navigation-ui-ktx:2.9.7"
+    implementation "androidx.navigation:navigation-ui-ktx:2.9.8"
 }
 ```
 
@@ -1528,7 +1528,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    implementation("androidx.navigation:navigation-ui-ktx:2.9.7")
+    implementation("androidx.navigation:navigation-ui-ktx:2.9.8")
 }
 ```
 
