diff --git a/docs/identity/sign-in/credential-provider.md b/docs/identity/sign-in/credential-provider.md
index b5cf7892..a01d7f92 100644
--- a/docs/identity/sign-in/credential-provider.md
+++ b/docs/identity/sign-in/credential-provider.md
@@ -28,7 +28,7 @@ Add the following dependencies to your app module's build script, to use the
 
 ```kotlin
 dependencies {
-    implementation("androidx.credentials:credentials:1.6.0-rc02")
+    implementation("androidx.credentials:credentials:1.7.0-alpha01")
 }
 ```
 
@@ -36,7 +36,7 @@ dependencies {
 
 ```groovy
 dependencies {
-    implementation "androidx.credentials:credentials:1.6.0-rc02"
+    implementation "androidx.credentials:credentials:1.7.0-alpha01"
 }
 ```
 
