diff --git a/docs/jetpack/androidx/releases/media3.md b/docs/jetpack/androidx/releases/media3.md
index 8844c5f..72d1d7d 100644
--- a/docs/jetpack/androidx/releases/media3.md
+++ b/docs/jetpack/androidx/releases/media3.md
@@ -12,7 +12,7 @@ Support libraries for media use cases.
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
 |---|---|---|---|---|
-| December 17, 2025 | [1.9.2](https://developer.android.com/jetpack/androidx/releases/media3#1.9.2) | - | - | [1.10.0-alpha01](https://developer.android.com/jetpack/androidx/releases/media3#1.10.0-alpha01) |
+| March 10, 2026 | [1.10.0-rc01](https://developer.android.com/jetpack/androidx/releases/media3#1.10.0-rc01) | - | - | [1.10.0-alpha01](https://developer.android.com/jetpack/androidx/releases/media3#1.10.0-alpha01) |
 
 ## Declaring dependencies
 
@@ -196,6 +196,18 @@ to questions, known issues and feature requests, and to file new issues.
 
 ## Version 1.10.0
 
+### 1.10.0-rc01
+
+March 10, 2026
+
+Version 1.10.0-rc01 contains the following
+[commits](https://github.com/androidx/media/commits/1.10.0-rc01).
+
+- Session:
+  - Fix notification artwork icon scaling on Android Q ([#3084](https://github.com/androidx/media/issues/3084)).
+- UI:
+  - Hide playback position from the accessibility service to prevent continuous announcement update when `PlayerControlView` is visible.
+
 ### 1.10.0-beta01
 
 February 25, 2026
