diff --git a/docs/media/media3/cast/create-castplayer.md b/docs/media/media3/cast/create-castplayer.md
index a247821..41542d5 100644
--- a/docs/media/media3/cast/create-castplayer.md
+++ b/docs/media/media3/cast/create-castplayer.md
@@ -26,17 +26,17 @@ dependencies to the `build.gradle` file of your app module.
 
 ### Kotlin
 
-    implementation("androidx.media3:media3-exoplayer:1.9.2")
-    implementation("androidx.media3:media3-ui:1.9.2")
-    implementation("androidx.media3:media3-session:1.9.2")
-    implementation("androidx.media3:media3-cast:1.9.2")
+    implementation("androidx.media3:media3-exoplayer:1.9.3")
+    implementation("androidx.media3:media3-ui:1.9.3")
+    implementation("androidx.media3:media3-session:1.9.3")
+    implementation("androidx.media3:media3-cast:1.9.3")
 
 ### Groovy
 
-    implementation "androidx.media3:media3-exoplayer:1.9.2"
-    implementation "androidx.media3:media3-ui:1.9.2"
-    implementation "androidx.media3:media3-session:1.9.2"
-    implementation "androidx.media3:media3-cast:1.9.2"
+    implementation "androidx.media3:media3-exoplayer:1.9.3"
+    implementation "androidx.media3:media3-ui:1.9.3"
+    implementation "androidx.media3:media3-session:1.9.3"
+    implementation "androidx.media3:media3-cast:1.9.3"
 
 ## Configure your CastPlayer
 
