diff --git a/docs/media/media3/exoplayer/shrinking.md b/docs/media/media3/exoplayer/shrinking.md
index 5c141fc..c5fdd10 100644
--- a/docs/media/media3/exoplayer/shrinking.md
+++ b/docs/media/media3/exoplayer/shrinking.md
@@ -18,15 +18,15 @@ as might be required for an app that only plays DASH content:
 
 ### Kotlin
 
-    implementation("androidx.media3:media3-exoplayer:1.9.2")
-    implementation("androidx.media3:media3-exoplayer-dash:1.9.2")
-    implementation("androidx.media3:media3-ui:1.9.2")
+    implementation("androidx.media3:media3-exoplayer:1.9.3")
+    implementation("androidx.media3:media3-exoplayer-dash:1.9.3")
+    implementation("androidx.media3:media3-ui:1.9.3")
 
 ### Groovy
 
-    implementation "androidx.media3:media3-exoplayer:1.9.2"
-    implementation "androidx.media3:media3-exoplayer-dash:1.9.2"
-    implementation "androidx.media3:media3-ui:1.9.2"
+    implementation "androidx.media3:media3-exoplayer:1.9.3"
+    implementation "androidx.media3:media3-exoplayer-dash:1.9.3"
+    implementation "androidx.media3:media3-ui:1.9.3"
 
 ## Enable code and resource shrinking
 
