diff --git a/docs/jetpack/androidx/releases/media3.md b/docs/jetpack/androidx/releases/media3.md
index 0355fb4..b43397b 100644
--- a/docs/jetpack/androidx/releases/media3.md
+++ b/docs/jetpack/androidx/releases/media3.md
@@ -10,7 +10,7 @@ source: md.txt
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
 |---|---|---|---|---|
-| March 16, 2026 | [1.9.2](https://developer.android.com/jetpack/androidx/releases/media3#1.9.2) | [1.10.0-rc02](https://developer.android.com/jetpack/androidx/releases/media3#1.10.0-rc02) | - | - |
+| March 16, 2026 | [1.9.3](https://developer.android.com/jetpack/androidx/releases/media3#1.9.3) | [1.10.0-rc02](https://developer.android.com/jetpack/androidx/releases/media3#1.10.0-rc02) | - | - |
 
 ## Declaring dependencies
 
@@ -25,7 +25,7 @@ your app or module:
 
 ```groovy
 dependencies {
-    def media3_version = "1.9.2"
+    def media3_version = "1.9.3"
 
     // For media playback using ExoPlayer
     implementation "androidx.media3:media3-exoplayer:$media3_version"
@@ -108,7 +108,7 @@ dependencies {
 
 ```kotlin
 dependencies {
-    val media3_version = "1.9.2"
+    val media3_version = "1.9.3"
 
     // For media playback using ExoPlayer
     implementation("androidx.media3:media3-exoplayer:$media3_version")
@@ -326,6 +326,16 @@ Version 1.10.0-alpha01 contains the following
 
 ## Version 1.9.0
 
+### 1.9.3
+
+March 16, 2026
+
+Version 1.9.3 contains the following
+[commits](https://github.com/androidx/media/commits/1.9.3).
+
+- Audio:
+  - Fix bug where playback gets stuck when playing a playlist of gapless audio in compressed offload mode.
+
 ### 1.9.2
 
 February 6, 2026
