diff --git a/docs/jetpack/androidx/releases/annotation.md b/docs/jetpack/androidx/releases/annotation.md
index b77f6a2..b5eae24 100644
--- a/docs/jetpack/androidx/releases/annotation.md
+++ b/docs/jetpack/androidx/releases/annotation.md
@@ -1,29 +1,40 @@
 ---
-title: https://developer.android.com/jetpack/androidx/releases/annotation
+title: Annotation  |  Jetpack  |  Android Developers
 url: https://developer.android.com/jetpack/androidx/releases/annotation
-source: md.txt
+source: html-scrape
 ---
 
+* [Android Developers](https://developer.android.com/)
+* [Get started](https://developer.android.com/get-started/overview)
+* [Jetpack](https://developer.android.com/jetpack)
+* [Libraries](https://developer.android.com/jetpack/androidx/explorer)
+
+Stay organized with collections
+
+Save and categorize content based on your preferences.
+
+
+
+
 # Annotation
 
 API Reference  
-[androidx.annotation](https://developer.android.com/reference/androidx/annotation/package-summary)  
-Expose metadata that helps tools and other developers understand your app's code.
+[androidx.annotation](/reference/androidx/annotation/package-summary)
 
+Expose metadata that helps tools and other developers understand your app's code.
 
 This table lists all the artifacts in the `androidx.annotation` group.
 
 | Artifact | Stable Release | Release Candidate | Beta Release | Alpha Release |
-|---|---|---|---|---|
-| annotation | [1.9.1](https://developer.android.com/jetpack/androidx/releases/annotation#1.9.1) | - | - | [1.10.0-alpha01](https://developer.android.com/jetpack/androidx/releases/annotation#1.10.0-alpha01) |
-| annotation-experimental | [1.5.1](https://developer.android.com/jetpack/androidx/releases/annotation#annotation-experimental-1.5.1) | [1.6.0-rc01](https://developer.android.com/jetpack/androidx/releases/annotation#annotation-experimental-1.6.0-rc01) | - | - |
+| --- | --- | --- | --- | --- |
+| annotation | [1.9.1](/jetpack/androidx/releases/annotation#1.9.1) | [1.10.0-rc01](/jetpack/androidx/releases/annotation#1.10.0-rc01) | - | - || annotation-experimental | [1.5.1](/jetpack/androidx/releases/annotation#annotation-experimental-1.5.1) | [1.6.0-rc01](/jetpack/androidx/releases/annotation#annotation-experimental-1.6.0-rc01) | - | - |
 
-This library was last updated on: March 11, 2026
+This library was last updated on: March 25, 2026
 
 ## Declaring dependencies
 
 To add a dependency on Annotation, you must add the Google Maven repository to your
-project. Read [Google's Maven repository](https://developer.android.com/studio/build/dependencies#google-maven)
+project. Read [Google's Maven repository](/studio/build/dependencies#google-maven)
 for more information.
 
 Add the dependencies for the artifacts you need in the `build.gradle` file for
@@ -31,7 +42,7 @@ your app or module:
 
 ### Groovy
 
-```groovy
+```
 dependencies {
     implementation "androidx.annotation:annotation:1.9.1"
     // To use the Java-compatible @androidx.annotation.OptIn API annotation
@@ -41,7 +52,7 @@ dependencies {
 
 ### Kotlin
 
-```kotlin
+```
 dependencies {
     implementation("androidx.annotation:annotation:1.9.1")
     // To use the Java-compatible @androidx.annotation.OptIn API annotation
@@ -49,13 +60,13 @@ dependencies {
 }
 ```
 
-For more information about dependencies, see [Add build dependencies](https://developer.android.com/studio/build/dependencies).
+For more information about dependencies, see [Add build dependencies](/studio/build/dependencies).
 
 ## Feedback
 
 Your feedback helps make Jetpack better. Let us know if you discover new issues or have
 ideas for improving this library. Please take a look at the
-[existing issues](https://issuetracker.google.com/issues?q=componentid:459778+status:open)
+[existing issues](https://issuetracker.google.com/issues?q=componentid:459778%20status:open)
 in this library before you create a new one. You can add your vote to an existing issue by
 clicking the star button.
 
@@ -66,6 +77,12 @@ for more information.
 
 ## Version 1.10
 
+### Version 1.10.0-rc01
+
+March 25, 2026
+
+`androidx.annotation:annotation-*:1.10.0-rc01` is released. Version 1.10.0-rc01 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/e6053653b05d83f0e5eb0ae2debf1aaddadf4334..3ecc7edf721678e3c031cb2532c407ccea3a2cf6/annotation/annotation).
+
 ### Version 1.10.0-alpha01
 
 March 11, 2026
@@ -74,14 +91,14 @@ March 11, 2026
 
 **New Features**
 
-- Dropped support for x86 based Mac and iOS KMP targets
+* Dropped support for x86 based Mac and iOS KMP targets
 
 **API Changes**
 
-- Added `RequiresFlag` annotation for code that must be gated on pre-release flag checks ([I77bba](https://android-review.googlesource.com/#/q/I77bbaf99fed6f99b55bf1a5382b56a11da694f44), [b/479114442](https://issuetracker.google.com/issues/479114442))
-- Adds `ANNOTATION_TYPE` target to `RequiresApi` and `RequiresExtension` ([I0cb0d](https://android-review.googlesource.com/#/q/I0cb0dd0ba050c8c703eee1d59a2c96715c84cc6e))
-- Projects released with Kotlin 2.0 require KGP 2.0.0 or newer to be consumed ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4), [b/344563182](https://issuetracker.google.com/issues/344563182))
-- Updated `@Discouraged` retention policy. ([Id2f85](https://android-review.googlesource.com/#/q/Id2f85e1b47c9f8555352b5a29b1df70d6067af20), [b/375937557](https://issuetracker.google.com/issues/375937557))
+* Added `RequiresFlag` annotation for code that must be gated on pre-release flag checks ([I77bba](https://android-review.googlesource.com/#/q/I77bbaf99fed6f99b55bf1a5382b56a11da694f44), [b/479114442](https://issuetracker.google.com/issues/479114442))
+* Adds `ANNOTATION_TYPE` target to `RequiresApi` and `RequiresExtension` ([I0cb0d](https://android-review.googlesource.com/#/q/I0cb0dd0ba050c8c703eee1d59a2c96715c84cc6e))
+* Projects released with Kotlin 2.0 require KGP 2.0.0 or newer to be consumed ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4), [b/344563182](https://issuetracker.google.com/issues/344563182))
+* Updated `@Discouraged` retention policy. ([Id2f85](https://android-review.googlesource.com/#/q/Id2f85e1b47c9f8555352b5a29b1df70d6067af20), [b/375937557](https://issuetracker.google.com/issues/375937557))
 
 ## Version 1.9
 
@@ -93,8 +110,8 @@ October 30, 2024
 
 **Bug Fixes**
 
-- Added JS target platform. ([I2310b](https://android-review.googlesource.com/#/q/I2310bf3a1f89064d0d36cea65b4ba91898f49d17))
-- Kotlin version update to 1.9 ([I1a14c](https://android-review.googlesource.com/#/q/I1a14ce236e70bdc55f94afd42ead44587018c097))
+* Added JS target platform. ([I2310b](https://android-review.googlesource.com/#/q/I2310bf3a1f89064d0d36cea65b4ba91898f49d17))
+* Kotlin version update to 1.9 ([I1a14c](https://android-review.googlesource.com/#/q/I1a14ce236e70bdc55f94afd42ead44587018c097))
 
 ### Version 1.9.0
 
@@ -104,7 +121,7 @@ October 16, 2024
 
 **Important changes since 1.8.0**
 
-- Added support for the following Kotlin Multiplatform targets: `watchosDeviceArm64`, `mingwX64`, `linuxArm64`.
+* Added support for the following Kotlin Multiplatform targets: `watchosDeviceArm64`, `mingwX64`, `linuxArm64`.
 
 ### Version 1.9.0-rc01
 
@@ -120,7 +137,7 @@ September 18, 2024
 
 **API Changes**
 
-- Adds support for `watchosDeviceArm64` platform target ([I1cc04](https://android-review.googlesource.com/#/q/I1cc049dcca344226878d2f5a096e4ebb2e8bb5ac), [b/364652024](https://issuetracker.google.com/issues/364652024))
+* Adds support for `watchosDeviceArm64` platform target ([I1cc04](https://android-review.googlesource.com/#/q/I1cc049dcca344226878d2f5a096e4ebb2e8bb5ac), [b/364652024](https://issuetracker.google.com/issues/364652024))
 
 ### Version 1.9.0-alpha03
 
@@ -136,8 +153,8 @@ August 21, 2024
 
 **New Features**
 
-- Adding support for `mingwX64` platform ([I461ca](https://android-review.googlesource.com/#/q/I461cad1935cd2c29aa7eb05f5e6971215292f11c), [b/349894318](https://issuetracker.google.com/issues/349894318))
-- Add support for `linuxArm64` kotlin multiplatform target. ([I139d3](https://android-review.googlesource.com/#/q/I139d36226a3d06d9768bd63302de98b576a12a48), [b/338268719](https://issuetracker.google.com/issues/338268719))
+* Adding support for `mingwX64` platform ([I461ca](https://android-review.googlesource.com/#/q/I461cad1935cd2c29aa7eb05f5e6971215292f11c), [b/349894318](https://issuetracker.google.com/issues/349894318))
+* Add support for `linuxArm64` kotlin multiplatform target. ([I139d3](https://android-review.googlesource.com/#/q/I139d36226a3d06d9768bd63302de98b576a12a48), [b/338268719](https://issuetracker.google.com/issues/338268719))
 
 ### Version 1.9.0-alpha01
 
@@ -147,7 +164,7 @@ June 26, 2024
 
 **External Contribution**
 
-- Adds support for `linuxArm64` multiplatform target (thanks to Jake Wharton!)
+* Adds support for `linuxArm64` multiplatform target (thanks to Jake Wharton!)
 
 ## Version 1.8
 
@@ -159,7 +176,7 @@ August 7, 2024
 
 **Bug Fixes**
 
-- Adding support for `mingwX64` platform ([I461ca](https://android-review.googlesource.com/#/q/I461cad1935cd2c29aa7eb05f5e6971215292f11c), [b/349894318](https://issuetracker.google.com/issues/349894318))
+* Adding support for `mingwX64` platform ([I461ca](https://android-review.googlesource.com/#/q/I461cad1935cd2c29aa7eb05f5e6971215292f11c), [b/349894318](https://issuetracker.google.com/issues/349894318))
 
 ### Version 1.8.1
 
@@ -169,7 +186,7 @@ July 24, 2024
 
 **Bug Fixes**
 
-- Includes additional Kotlin Multiplatform targets: `watchos`, `tvos`.
+* Includes additional Kotlin Multiplatform targets: `watchos`, `tvos`.
 
 ### Version 1.8.0
 
@@ -179,8 +196,8 @@ May 14, 2024
 
 **Important changes since 1.7.0**
 
-- Added [`@ReplaceWith`](https://developer.android.com/reference/kotlin/androidx/annotation/ReplaceWith) annotation to express replacements for deprecated APIs
-- The `@MainThread` annotation has been moved to the common source set.
+* Added [`@ReplaceWith`](https://developer.android.com/reference/kotlin/androidx/annotation/ReplaceWith) annotation to express replacements for deprecated APIs
+* The `@MainThread` annotation has been moved to the common source set.
 
 ### Version 1.8.0-rc01
 
@@ -202,7 +219,7 @@ April 3, 2024
 
 **New Features**
 
-- [`ReplaceWith`](https://developer.android.com/reference/kotlin/androidx/annotation/ReplaceWith) annotation is now API-stable, but the associated lint check with auto-fix has not shipped yet
+* [`ReplaceWith`](https://developer.android.com/reference/kotlin/androidx/annotation/ReplaceWith) annotation is now API-stable, but the associated lint check with auto-fix has not shipped yet
 
 ### Version 1.8.0-alpha02
 
@@ -218,11 +235,11 @@ February 21, 2024
 
 **API Changes**
 
-- Added `@ReplaceWith` annotation to express replacements for deprecated APIs. ([I38db3](https://android-review.googlesource.com/#/q/I38db39789f657e70e962cae2e3360023db50ecb5), [b/322373864](https://issuetracker.google.com/issues/322373864))
+* Added `@ReplaceWith` annotation to express replacements for deprecated APIs. ([I38db3](https://android-review.googlesource.com/#/q/I38db39789f657e70e962cae2e3360023db50ecb5), [b/322373864](https://issuetracker.google.com/issues/322373864))
 
 **External Contributions**
 
-- Thanks Ivan Matkov for moving the `@MainThread` annotation to the common source set. ([6f228c](https://android-review.googlesource.com/#/q/6f228cd685f996a6d6ad7f757ea6b71b5b248f5d))
+* Thanks Ivan Matkov for moving the `@MainThread` annotation to the common source set. ([6f228c](https://android-review.googlesource.com/#/q/6f228cd685f996a6d6ad7f757ea6b71b5b248f5d))
 
 ## Version 1.7
 
@@ -234,7 +251,7 @@ December 13, 2023
 
 **Bug Fixes**
 
-- Use `compile` scope when inserting default platform dependency. ([I4958f](https://android-review.googlesource.com/q/I4958f8350d788611ab874b3e136c57b1acaaf9f1))
+* Use `compile` scope when inserting default platform dependency. ([I4958f](https://android-review.googlesource.com/q/I4958f8350d788611ab874b3e136c57b1acaaf9f1))
 
 ### Version 1.7.0
 
@@ -244,8 +261,8 @@ September 6, 2023
 
 **Important changes since 1.6.0**
 
-- Includes Kotlin Multiplatform artifacts targeting iOS, Linux, and MacOS platforms.
-- You can now use Annotations in [KMM](https://kotlinlang.org/docs/multiplatform-mobile-getting-started.html) projects. Note that non-Android targets of Annotations are still experimental but we decided to merge versions to make it easier for developers to try them. Specifically, some annotations might move between common and platform specific code during the alpha development as we finalize the boundaries.
+* Includes Kotlin Multiplatform artifacts targeting iOS, Linux, and MacOS platforms.
+* You can now use Annotations in [KMM](https://kotlinlang.org/docs/multiplatform-mobile-getting-started.html) projects. Note that non-Android targets of Annotations are still experimental but we decided to merge versions to make it easier for developers to try them. Specifically, some annotations might move between common and platform specific code during the alpha development as we finalize the boundaries.
 
 ### Version 1.7.0-rc01
 
@@ -263,7 +280,7 @@ August 9, 2023
 
 **New Features**
 
-- Stabilized APIs for release
+* Stabilized APIs for release
 
 ### Version 1.7.0-alpha03
 
@@ -273,7 +290,7 @@ July 26, 2023
 
 **Bug Fixes**
 
-- Maven POM publication now includes default JVM-targeted multiplatform artifact as dependency
+* Maven POM publication now includes default JVM-targeted multiplatform artifact as dependency
 
 ### Version 1.7.0-alpha02
 
@@ -283,7 +300,7 @@ March 24, 2023
 
 **Bug Fixes**
 
-- Removed dependency constraints from Maven artifacts to workaround a build problem in Kotlin Native Targets ([b/274786186](https://issuetracker.google.com/issues/274786186), [KT-57531](https://youtrack.jetbrains.com/issue/KT-57531)).
+* Removed dependency constraints from Maven artifacts to workaround a build problem in Kotlin Native Targets ([b/274786186](https://issuetracker.google.com/issues/274786186), [KT-57531](https://youtrack.jetbrains.com/issue/KT-57531)).
 
 ### Version 1.7.0-alpha01
 
@@ -293,8 +310,8 @@ March 22, 2023
 
 **New Features**
 
-- Includes Kotlin Multiplatform artifacts targeting iOS, Linux, and MacOS platforms.
-- You can now use Annotations in [KMM](https://kotlinlang.org/docs/multiplatform-mobile-getting-started.html) projects. Note that non-Android targets of Annotations are still experimental but we decided to merge versions to make it easier for developers to try them. Specifically, some annotations might move between common and platform specific code during the alpha development as we finalize the boundaries.
+* Includes Kotlin Multiplatform artifacts targeting iOS, Linux, and MacOS platforms.
+* You can now use Annotations in [KMM](https://kotlinlang.org/docs/multiplatform-mobile-getting-started.html) projects. Note that non-Android targets of Annotations are still experimental but we decided to merge versions to make it easier for developers to try them. Specifically, some annotations might move between common and platform specific code during the alpha development as we finalize the boundaries.
 
 ## Version 1.6
 
@@ -306,8 +323,8 @@ February 22, 2023
 
 **Important changes since 1.5.0**
 
-- Adds a `@RequiresExtension` annotation to express that an API requires a particular version of a particular extension SDK ([I5e4fe](https://android-review.googlesource.com/#/q/I5e4fe555335f70bc21f8c8a4ecabdcd74d25bf25))
-- Converted annotation library to build using the Kotlin Multiplatform toolchain ([I3be8d](https://android-review.googlesource.com/#/q/I3be8df187a8f60ad28c0ee8865ab748cafda4c9a))
+* Adds a `@RequiresExtension` annotation to express that an API requires a particular version of a particular extension SDK ([I5e4fe](https://android-review.googlesource.com/#/q/I5e4fe555335f70bc21f8c8a4ecabdcd74d25bf25))
+* Converted annotation library to build using the Kotlin Multiplatform toolchain ([I3be8d](https://android-review.googlesource.com/#/q/I3be8df187a8f60ad28c0ee8865ab748cafda4c9a))
 
 ### Version 1.6.0-rc01
 
@@ -315,7 +332,7 @@ February 8, 2023
 
 `androidx.annotation:annotation:1.6.0-rc01` and `androidx.annotation:annotation-jvm:1.6.0-rc01` are released. [Version 1.6.0-rc01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/7b6c2215d383930f0516bcd90c7d704fec6abd5b..f4599a281a0f80775ef6beb97660957cd309b52a/annotation)
 
-- Annotation has been stabilized for release candidate 1.6.0-rc01.
+* Annotation has been stabilized for release candidate 1.6.0-rc01.
 
 ### Version 1.6.0-beta01
 
@@ -335,12 +352,12 @@ February 8, 2023
 
 `androidx.annotation:annotation-*:1.6.0-dev01` is released. [Version 1.6.0-dev01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/7c0dba3c01588fa781e827cfd1547c38609205c2/annotation/annotation)
 
-- Annotation has enabled Kotlin multi-platform for developer preview 1.6.0-dev01.
+* Annotation has enabled Kotlin multi-platform for developer preview 1.6.0-dev01.
 
 **New Features**
 
-- Adds a `@RequiresExtension` annotation to express that an API requires a particular version of a particular extension SDK. ([I5e4fe](https://android-review.googlesource.com/#/q/I5e4fe555335f70bc21f8c8a4ecabdcd74d25bf25))
-- Converted annotation library to build using the Kotlin Multiplatform toolchain ([I3be8d](https://android-review.googlesource.com/#/q/I3be8df187a8f60ad28c0ee8865ab748cafda4c9a))
+* Adds a `@RequiresExtension` annotation to express that an API requires a particular version of a particular extension SDK. ([I5e4fe](https://android-review.googlesource.com/#/q/I5e4fe555335f70bc21f8c8a4ecabdcd74d25bf25))
+* Converted annotation library to build using the Kotlin Multiplatform toolchain ([I3be8d](https://android-review.googlesource.com/#/q/I3be8df187a8f60ad28c0ee8865ab748cafda4c9a))
 
 ## Version 1.5.0
 
@@ -352,7 +369,7 @@ September 21, 2022
 
 **Important changes since 1.4.0**
 
-- Annotation library has been fully migrated to Kotlin sources, resulting in support for Kotlin-specific target use sites and other Kotlin-compatible annotation features.
+* Annotation library has been fully migrated to Kotlin sources, resulting in support for Kotlin-specific target use sites and other Kotlin-compatible annotation features.
 
 ### Version 1.5.0-rc01
 
@@ -360,7 +377,7 @@ September 7, 2022
 
 `androidx.annotation:annotation:1.5.0-rc01` is released. [Version 1.5.0-rc01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/580b321a1e2ab247096eee6b2c7f65b12ee042c4..ff9030bbacf23c63ddcaebc04246af0251eb74b2/annotation/annotation)
 
-- No changes from previous 1.5.0 beta release.
+* No changes from previous 1.5.0 beta release.
 
 ### Version 1.5.0-beta01
 
@@ -368,7 +385,7 @@ August 24, 2022
 
 `androidx.annotation:annotation:1.5.0-beta01` is released. [Version 1.5.0-beta01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/bea814b246f89ff7244e3c6b0648f0b57e47897c..580b321a1e2ab247096eee6b2c7f65b12ee042c4/annotation/annotation)
 
-- No changes from previous release. API surface has been frozen for beta.
+* No changes from previous release. API surface has been frozen for beta.
 
 ### Version 1.5.0-alpha02
 
@@ -376,7 +393,7 @@ August 10, 2022
 
 `androidx.annotation:annotation:1.5.0-alpha02` is released. [Version 1.5.0-alpha02 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/a7f0710ad21f556f0dde9bf7bdab6d2135170fd4..bea814b246f89ff7244e3c6b0648f0b57e47897c/annotation/annotation)
 
-- No changes since the previous alpha release.
+* No changes since the previous alpha release.
 
 ### Version 1.5.0-alpha01
 
@@ -386,7 +403,7 @@ July 27, 2022
 
 **New Features**
 
-- Annotation library has been fully migrated to Kotlin sources, resulting in support for Kotlin-specific target use sites and other Kotlin-compatible annotation features.
+* Annotation library has been fully migrated to Kotlin sources, resulting in support for Kotlin-specific target use sites and other Kotlin-compatible annotation features.
 
 ## Version 1.4.0
 
@@ -398,11 +415,11 @@ June 15, 2022
 
 **Important changes since 1.3.0**
 
-- `@RestrictTo` has been migrated to Kotlin sources and now supports `@file` usage site. As a result, the Annotation library now depends on the Kotlin standard library.
-- `@ReturnThis` (b/140249763): Ensures that overriding methods of this method must return the same instance (intended for builders etc)
-- `@OpenForTesting` (b/141539024): Kotlin classes and methods marked "open" can be annotated with this annotation, and lint will make sure that this class is only subclassed (and methods only overridden) from unit tests
-- `@DeprecatedSinceApi` (b/37116481): Indicates that the annotated method (or class or field) is part of a backport library for a platform API, which is no longer needed as of the given API level.
-- `@EmptySuper`: Indicates that this method is defined to be empty, so when overriding you do not need to call it (and in fact you shouldn't; for example, it can contain backwards compatibility checking.)
+* `@RestrictTo` has been migrated to Kotlin sources and now supports `@file` usage site. As a result, the Annotation library now depends on the Kotlin standard library.
+* `@ReturnThis` (b/140249763): Ensures that overriding methods of this method must return the same instance (intended for builders etc)
+* `@OpenForTesting` (b/141539024): Kotlin classes and methods marked "open" can be annotated with this annotation, and lint will make sure that this class is only subclassed (and methods only overridden) from unit tests
+* `@DeprecatedSinceApi` (b/37116481): Indicates that the annotated method (or class or field) is part of a backport library for a platform API, which is no longer needed as of the given API level.
+* `@EmptySuper`: Indicates that this method is defined to be empty, so when overriding you do not need to call it (and in fact you shouldn't; for example, it can contain backwards compatibility checking.)
 
 ### Version 1.4.0-rc01
 
@@ -410,7 +427,7 @@ June 1, 2022
 
 `androidx.annotation:annotation:1.4.0-rc01` is released. [Version 1.4.0-rc01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/59f5332a9fc2dc4bae1733a97b9518103d068d19..c8fdb47aa3e1bb0f108b7e8dabb71ea66d06f2f9/annotation/annotation)
 
-- API surface and functionality have been finalized for release.
+* API surface and functionality have been finalized for release.
 
 ### Version 1.4.0-beta01
 
@@ -418,7 +435,7 @@ May 18, 2022
 
 `androidx.annotation:annotation:1.4.0-beta01` is released. [Version 1.4.0-beta01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/db2ecbef194afcddfaede22e1d884a8959a9277c..59f5332a9fc2dc4bae1733a97b9518103d068d19/annotation/annotation)
 
-- No changes since the last alpha. API surface has been locked down for Beta release.
+* No changes since the last alpha. API surface has been locked down for Beta release.
 
 ### Version 1.4.0-alpha02
 
@@ -428,15 +445,11 @@ February 9, 2022
 
 **New Features**
 
-- Added `@ReturnThis`, `@OpenForTesting`, `@EmptySuper` and `@DeprecatedSinceApi` annotations. ([21946a2](https://android-review.googlesource.com/#/q/I33e85ff4bed137b61b4f264d1993633dcd1a7015))
-
-- `@ReturnThis` ([b/140249763](https://issuetracker.google.com/issues/140249763)): Ensures that overriding methods of this method must return the same instance (intended for builders etc)
-
-- `@OpenForTesting` ([b/141539024](https://issuetracker.google.com/issues/141539024)): Kotlin classes and methods marked "open" can be annotated with this annotation, and lint will make sure that this class is only subclassed (and methods only overridden) from unit tests
-
-- `@DeprecatedSinceApi` ([b/37116481](https://issuetracker.google.com/issues/37116481)): Indicates that the annotated method (or class or field) is part of a backport library for a platform API, which is no longer needed as of the given API level.
-
-- `@EmptySuper`: Indicates that this method is defined to be empty, so when overriding you do not need to call it (and in fact you shouldn't; for example, it can contain backwards compatibility checking.)
+* Added `@ReturnThis`, `@OpenForTesting`, `@EmptySuper` and `@DeprecatedSinceApi` annotations. ([21946a2](https://android-review.googlesource.com/#/q/I33e85ff4bed137b61b4f264d1993633dcd1a7015))
+* `@ReturnThis` ([b/140249763](https://issuetracker.google.com/issues/140249763)): Ensures that overriding methods of this method must return the same instance (intended for builders etc)
+* `@OpenForTesting` ([b/141539024](https://issuetracker.google.com/issues/141539024)): Kotlin classes and methods marked "open" can be annotated with this annotation, and lint will make sure that this class is only subclassed (and methods only overridden) from unit tests
+* `@DeprecatedSinceApi` ([b/37116481](https://issuetracker.google.com/issues/37116481)): Indicates that the annotated method (or class or field) is part of a backport library for a platform API, which is no longer needed as of the given API level.
+* `@EmptySuper`: Indicates that this method is defined to be empty, so when overriding you do not need to call it (and in fact you shouldn't; for example, it can contain backwards compatibility checking.)
 
 ### Version 1.4.0-alpha01
 
@@ -446,7 +459,7 @@ December 15, 2021
 
 **API Changes**
 
-- Migrated `RestrictTo` annotation to Kotlin sources ([Ia6336](https://android-review.googlesource.com/#/q/Ia6336418ab834ab1666ce2d56f108706b6ac1498))
+* Migrated `RestrictTo` annotation to Kotlin sources ([Ia6336](https://android-review.googlesource.com/#/q/Ia6336418ab834ab1666ce2d56f108706b6ac1498))
 
 ## Version 1.3.0
 
@@ -458,10 +471,10 @@ November 3, 2021
 
 **Important changes since 1.2.0**
 
-- `@Discouraged` annotation for marking APIs that cannot be reasonably deprecated but have significant negative performance impact and should not be called in normal production code
-- `@Context` annotation to mark generic Contexts so that developers can migrate to new APIs more easily
-- `@GravityInt` annotation for marking elements containing gravity values packed into integers
-- Deprecated `@InspectableProperty` in favor of `@Attribute` for `androidx.resourceinspection`
+* `@Discouraged` annotation for marking APIs that cannot be reasonably deprecated but have significant negative performance impact and should not be called in normal production code
+* `@Context` annotation to mark generic Contexts so that developers can migrate to new APIs more easily
+* `@GravityInt` annotation for marking elements containing gravity values packed into integers
+* Deprecated `@InspectableProperty` in favor of `@Attribute` for `androidx.resourceinspection`
 
 ### Version 1.3.0-rc01
 
@@ -477,13 +490,14 @@ September 29, 2021
 
 **API Changes**
 
-- Require explanation in 'message' for @Discouraged. ([I3390f](https://android-review.googlesource.com/#/q/I3390f4682fb583fcc38feaa00577a45dbb0d14e6))
-- Adding @Discouraged annotation for marking elements that are discouraged. ([Ib2549](https://android-review.googlesource.com/#/q/Ib2549fc20843a13384fa74befc2f733e61549253))
-- Make the RestrictTo annotation visible from Studio docs popup ([Ie8e1a](https://android-review.googlesource.com/#/q/Ie8e1a8ce27aca13319b0f02726050b11c8415f77), [b/183134648](https://issuetracker.google.com/issues/183134648))
+* Require explanation in 'message' for @Discouraged. ([I3390f](https://android-review.googlesource.com/#/q/I3390f4682fb583fcc38feaa00577a45dbb0d14e6))
+* Adding @Discouraged annotation for marking elements that are discouraged. ([Ib2549](https://android-review.googlesource.com/#/q/Ib2549fc20843a13384fa74befc2f733e61549253))
+* Make the RestrictTo annotation visible from Studio docs popup ([Ie8e1a](https://android-review.googlesource.com/#/q/Ie8e1a8ce27aca13319b0f02726050b11c8415f77), [b/183134648](https://issuetracker.google.com/issues/183134648))
 
 **Bug Fixes**
 
-- Add Context annotation to mark generic Contexts, so developers can migrate to new APIs more easily. ([Ie581a](https://android-review.googlesource.com/#/q/Ie581abf2bd48eb2120cced5f4592d4344591cf28))
+* Add Context annotation to mark generic Contexts, so developers
+  can migrate to new APIs more easily. ([Ie581a](https://android-review.googlesource.com/#/q/Ie581abf2bd48eb2120cced5f4592d4344591cf28))
 
 ### Version 1.3.0-alpha01
 
@@ -493,8 +507,10 @@ March 24, 2021
 
 **API Changes**
 
-- Deprecated `@InspectableProperty` in favor of `@Attribute` in `androidx.resourceinspection`. ([Ic0eff](https://android-review.googlesource.com/#/q/Ic0eff8463bacf8efb21c2dfe90e136849b8ef26f))
-- Added `@GravityInt` annotation for marking elements containing gravity values packed into integers. ([Ifcaa4](https://android-review.googlesource.com/#/q/Ifcaa4ad1df11c767b1060bcfcf2debeb9b1a666f), [b/180620048](https://issuetracker.google.com/issues/180620048))
+* Deprecated `@InspectableProperty` in favor of `@Attribute`
+  in `androidx.resourceinspection`. ([Ic0eff](https://android-review.googlesource.com/#/q/Ic0eff8463bacf8efb21c2dfe90e136849b8ef26f))
+* Added `@GravityInt` annotation for marking elements containing
+  gravity values packed into integers. ([Ifcaa4](https://android-review.googlesource.com/#/q/Ifcaa4ad1df11c767b1060bcfcf2debeb9b1a666f), [b/180620048](https://issuetracker.google.com/issues/180620048))
 
 ## Annotation-Experimental Version 1.6
 
@@ -512,7 +528,7 @@ October 22, 2025
 
 **API Changes**
 
-- The `OptIn` annotation now supports the `ElementType.PARAMETER` target.
+* The `OptIn` annotation now supports the `ElementType.PARAMETER` target.
 
 ## Annotation-Experimental Version 1.5
 
@@ -530,8 +546,8 @@ May 7, 2025
 
 **Important changes since 1.4.0**
 
-- Added `message` to `RequiresOptIn` to match the Kotlin stdlib annotation with default empty string value. ([I1f50e](https://android-review.googlesource.com/#/q/I1f50e2259d75e1d14f5320d21c91cb8fbc2e1609))
-- This library now targets Kotlin 2.0 language level and requires KGP 2.0.0 or newer. ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4))
+* Added `message` to `RequiresOptIn` to match the Kotlin stdlib annotation with default empty string value. ([I1f50e](https://android-review.googlesource.com/#/q/I1f50e2259d75e1d14f5320d21c91cb8fbc2e1609))
+* This library now targets Kotlin 2.0 language level and requires KGP 2.0.0 or newer. ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4))
 
 ### Version 1.5.0-rc01
 
@@ -547,7 +563,7 @@ April 9, 2025
 
 **Important changes**
 
-- This library now targets Kotlin 2.0 language level and requires KGP 2.0.0 or newer ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4))
+* This library now targets Kotlin 2.0 language level and requires KGP 2.0.0 or newer ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4))
 
 ### Version 1.5.0-alpha01
 
@@ -557,7 +573,7 @@ August 21, 2024
 
 **API Changes**
 
-- Add `message` to `RequiresOptIn` to match the Kotlin stdlib annotation with default empty string value. ([I1f50e](https://android-review.googlesource.com/#/q/I1f50e2259d75e1d14f5320d21c91cb8fbc2e1609))
+* Add `message` to `RequiresOptIn` to match the Kotlin stdlib annotation with default empty string value. ([I1f50e](https://android-review.googlesource.com/#/q/I1f50e2259d75e1d14f5320d21c91cb8fbc2e1609))
 
 ## Annotation-Experimental Version 1.4
 
@@ -569,7 +585,7 @@ April 3, 2024
 
 **Bug Fixes**
 
-- Fix usage of `isKotlin` to avoid accidentally triggering `RequiresOptIn` check in Kotlin files. ([I2d8c1f](https://android-review.googlesource.com/q/I2d8c1f5b4425bd042cff6552e6a8c45c9905c2b3))
+* Fix usage of `isKotlin` to avoid accidentally triggering `RequiresOptIn` check in Kotlin files. ([I2d8c1f](https://android-review.googlesource.com/q/I2d8c1f5b4425bd042cff6552e6a8c45c9905c2b3))
 
 ### Version 1.4.0
 
@@ -579,10 +595,10 @@ January 24, 2024
 
 **Important changes since 1.3.0**
 
-- Add support for Kotlin multi-platform
-- Fix compatibility with Kotlin 2.0
-- Show warnings for Java usages of experimentally-annotated Kotlin properties ([I8bd43](https://android-review.googlesource.com/#/q/I8bd43b972619c8622a7d57e923951079712b9ace))
-- Fix placement of autofix annotation on Kotlin methods ([Id7a41](https://android-review.googlesource.com/#/q/Id7a41679a7262c63c1e4c2f59fd8394283963785))
+* Add support for Kotlin multi-platform
+* Fix compatibility with Kotlin 2.0
+* Show warnings for Java usages of experimentally-annotated Kotlin properties ([I8bd43](https://android-review.googlesource.com/#/q/I8bd43b972619c8622a7d57e923951079712b9ace))
+* Fix placement of autofix annotation on Kotlin methods ([Id7a41](https://android-review.googlesource.com/#/q/Id7a41679a7262c63c1e4c2f59fd8394283963785))
 
 ### Version 1.4.0-rc01
 
@@ -604,9 +620,9 @@ November 29, 2023
 
 **Bug Fixes**
 
-- Temporarily remove class-level autofix suggestions to work around [b/301598518](http://b/301598518). ([Id98b2](https://android-review.googlesource.com/#/q/Id98b2281c79ebd842e8585f9fc04d2286e5001de))
-- Show warnings for Java usages of experimentally-annotated Kotlin properties ([I8bd43](https://android-review.googlesource.com/#/q/I8bd43b972619c8622a7d57e923951079712b9ace))
-- Fix placement of autofix annotation on Kotlin methods ([Id7a41](https://android-review.googlesource.com/#/q/Id7a41679a7262c63c1e4c2f59fd8394283963785))
+* Temporarily remove class-level autofix suggestions to work around [b/301598518](http://b/301598518). ([Id98b2](https://android-review.googlesource.com/#/q/Id98b2281c79ebd842e8585f9fc04d2286e5001de))
+* Show warnings for Java usages of experimentally-annotated Kotlin properties ([I8bd43](https://android-review.googlesource.com/#/q/I8bd43b972619c8622a7d57e923951079712b9ace))
+* Fix placement of autofix annotation on Kotlin methods ([Id7a41](https://android-review.googlesource.com/#/q/Id7a41679a7262c63c1e4c2f59fd8394283963785))
 
 ### Version 1.4.0-dev01
 
@@ -614,7 +630,7 @@ February 8, 2023
 
 `androidx.annotation:annotation-experimental:1.4.0-dev01` is released. [Version 1.4.0-dev01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/f8300b4e1477f08c1afcc8f8934161775573b395..7c0dba3c01588fa781e827cfd1547c38609205c2/annotation/annotation-experimental)
 
-- Annotation-experimental has enabled Kotlin multi-platform for developer preview 1.4.0-dev01.
+* Annotation-experimental has enabled Kotlin multi-platform for developer preview 1.4.0-dev01.
 
 ## Annotation-Experimental Version 1.3.1
 
@@ -626,8 +642,8 @@ June 21, 2023
 
 **Bug Fixes**
 
-- Place annotation at the beginning of the modifier list when applying lint auto-fix. ([b/251172715](https://issuetracker.google.com/issue?id=251172715))
-- Use lint check to discourage use of `androidx.annotation.RequiresOptIn` in Kotlin sources ([b/241097743](https://issuetracker.google.com/issue?id=241097743))
+* Place annotation at the beginning of the modifier list when applying lint auto-fix. ([b/251172715](https://issuetracker.google.com/issue?id=251172715))
+* Use lint check to discourage use of `androidx.annotation.RequiresOptIn` in Kotlin sources ([b/241097743](https://issuetracker.google.com/issue?id=241097743))
 
 ## Annotation-Experimental Version 1.3.0
 
@@ -639,8 +655,8 @@ September 7, 2022
 
 **Important changes since 1.2.0**
 
-- Add support for package-level use of `@androidx.annotation.OptIn` ([I24d58](https://android-review.googlesource.com/#/q/I24d58185bc3e1d74d34b308b2cd314c099c63354))
-- Moved Kotlin stdlib dependency to API-type, rather than compile-only. This means all clients of the Annotation-Experimental library will include the Kotlin standard library in their transitive dependencies.
+* Add support for package-level use of `@androidx.annotation.OptIn` ([I24d58](https://android-review.googlesource.com/#/q/I24d58185bc3e1d74d34b308b2cd314c099c63354))
+* Moved Kotlin stdlib dependency to API-type, rather than compile-only. This means all clients of the Annotation-Experimental library will include the Kotlin standard library in their transitive dependencies.
 
 ### Version 1.3.0-rc01
 
@@ -648,7 +664,7 @@ August 24, 2022
 
 `androidx.annotation:annotation-experimental:1.3.0-rc01` is released. [Version 1.3.0-rc01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/bea814b246f89ff7244e3c6b0648f0b57e47897c..bdc62408ca3c1344b0c9d9162154ec059263f6b7/annotation/annotation-experimental)
 
-- No changes from the previous release. Implementation has been frozen for RC.
+* No changes from the previous release. Implementation has been frozen for RC.
 
 ### Version 1.3.0-beta01
 
@@ -656,7 +672,7 @@ August 10, 2022
 
 `androidx.annotation:annotation-experimental:1.3.0-beta01` is released. [Version 1.3.0-beta01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/a7f0710ad21f556f0dde9bf7bdab6d2135170fd4..bea814b246f89ff7244e3c6b0648f0b57e47897c/annotation/annotation-experimental)
 
-- No changes from alpha. This library has been stabilized for beta release.
+* No changes from alpha. This library has been stabilized for beta release.
 
 ### Version 1.3.0-alpha01
 
@@ -666,7 +682,7 @@ July 27, 2022
 
 **API Changes**
 
-- Add support for package-level use of `@androidx.annotation.OptIn` ([I24d58](https://android-review.googlesource.com/#/q/I24d58185bc3e1d74d34b308b2cd314c099c63354))
+* Add support for package-level use of `@androidx.annotation.OptIn` ([I24d58](https://android-review.googlesource.com/#/q/I24d58185bc3e1d74d34b308b2cd314c099c63354))
 
 ## Annotation-Experimental Version 1.2.0
 
@@ -706,7 +722,7 @@ June 30, 2021
 
 **New Features**
 
-- Library is now targeting Java 8 language level
+* Library is now targeting Java 8 language level
 
 ## Version 1.2.0
 
@@ -718,9 +734,9 @@ March 24, 2021
 
 **Major changes since 1.1.0**
 
-- Added `@ChecksSdkIntAtLeast` annotation, which can be used to identify methods or fields used to gate access on SDK level and satisfy the `NewApi` lint check.
-- Added `@DoNotInline` annotation, which is paired with a Proguard rule to prevent members from being inlined during optimization.
-- A variety of annotations are now annotated with `@Documented` to ensure they show up in documentation for annotated members.
+* Added `@ChecksSdkIntAtLeast` annotation, which can be used to identify methods or fields used to gate access on SDK level and satisfy the `NewApi` lint check.
+* Added `@DoNotInline` annotation, which is paired with a Proguard rule to prevent members from being inlined during optimization.
+* A variety of annotations are now annotated with `@Documented` to ensure they show up in documentation for annotated members.
 
 ### Version 1.2.0-rc01
 
@@ -736,7 +752,7 @@ January 13, 2021
 
 **API Changes**
 
-- New `@DoNotInline` annotation which instructs code optimizers (e.g. Proguard, R8) to not inline the annotated method. ([I3dfe8](https://android-review.googlesource.com/#/q/I3dfe8732c062e500b19d1cf2e3812389c7fc3cca), [b/141326133](https://issuetracker.google.com/issues/141326133))
+* New `@DoNotInline` annotation which instructs code optimizers (e.g. Proguard, R8) to not inline the annotated method. ([I3dfe8](https://android-review.googlesource.com/#/q/I3dfe8732c062e500b19d1cf2e3812389c7fc3cca), [b/141326133](https://issuetracker.google.com/issues/141326133))
 
 ### Version 1.2.0-alpha01
 
@@ -746,7 +762,8 @@ May 14, 2020
 
 **New Features**
 
-- Added `@ChecksSdkIntAtLeast` annotation. This let's androidx and users annotate methods and fields that represent an `SDK_INT` check. ([I89a54](https://android-review.googlesource.com/#/q/I89a5407693458796a6f67446ad107a82dbe47329), [b/120255046](https://issuetracker.google.com/issues/120255046))
+* Added `@ChecksSdkIntAtLeast` annotation. This let’s androidx and users annotate methods and fields that represent an `SDK_INT` check.
+  ([I89a54](https://android-review.googlesource.com/#/q/I89a5407693458796a6f67446ad107a82dbe47329), [b/120255046](https://issuetracker.google.com/issues/120255046))
 
 ## Annotation-Experimental Version 1.1.0
 
@@ -758,8 +775,8 @@ April 7, 2021
 
 **Major changes since 1.0.0**
 
-- Jetpack's experimental annotations have been rewritten in Kotlin to provide support for multiple marker classes and improved handling of deprecation.
-- `RequiresOptIn` and `OptIn` annotations have been added for parity with Kotlin, and the `Experimental` and `UsesExperimental` annotations have been deprecated.
+* Jetpack’s experimental annotations have been rewritten in Kotlin to provide support for multiple marker classes and improved handling of deprecation.
+* `RequiresOptIn` and `OptIn` annotations have been added for parity with Kotlin, and the `Experimental` and `UsesExperimental` annotations have been deprecated.
 
 ### Version 1.1.0-rc02
 
@@ -769,7 +786,7 @@ March 24, 2021
 
 **Bug Fixes**
 
-- Added Proguard rules to ensure that code optimization does not warn about missing Kotlin meta-annotations.
+* Added Proguard rules to ensure that code optimization does not warn about missing Kotlin meta-annotations.
 
 ### Version 1.1.0-rc01
 
@@ -787,7 +804,10 @@ January 27, 2021
 
 **API Changes**
 
-- The androidx variant of the Experimental annotation has been deprecated to provide parity with Kotlin. It has been replaced by an androidx variant of the RequiresOptIn annotation, and the Java-facing linter has been updated to support both the new Kotlin annotation and the new androidx variant. ([I52495](https://android-review.googlesource.com/#/q/I52495721777cf9d2243a825fc491e59c031d2e96), [b/151331381](https://issuetracker.google.com/issues/151331381))
+* The androidx variant of the Experimental annotation has been
+  deprecated to provide parity with Kotlin. It has been replaced by an androidx variant of the
+  RequiresOptIn annotation, and the Java-facing linter has been updated to
+  support both the new Kotlin annotation and the new androidx variant. ([I52495](https://android-review.googlesource.com/#/q/I52495721777cf9d2243a825fc491e59c031d2e96), [b/151331381](https://issuetracker.google.com/issues/151331381))
 
 ### Version 1.1.0-alpha01
 
@@ -797,8 +817,8 @@ July 22, 2020
 
 **New Features**
 
-- Experimental annotation library is now written in Kotlin, but does not require the Kotlin standard library to be included as a dependency. It includes a Proguard file that allows unnecessary Kotlin metadata to be stripped from projects that only use the Java programming language.
-- `@UseExperimental` now supports multiple marker classes ([aosp/1185577](https://android-review.googlesource.com/1185577), [b/145137892](https://issuetracker.google.com/145137892))
+* Experimental annotation library is now written in Kotlin, but does not require the Kotlin standard library to be included as a dependency. It includes a Proguard file that allows unnecessary Kotlin metadata to be stripped from projects that only use the Java programming language.
+* `@UseExperimental` now supports multiple marker classes ([aosp/1185577](https://android-review.googlesource.com/1185577), [b/145137892](https://issuetracker.google.com/145137892))
 
 ## Annotation-Experimental Version 1.0.0
 
@@ -810,8 +830,8 @@ November 7, 2019
 
 **Major features of 1.0.0**
 
-- Lint-based enforcement of Kotlin `@Experimental` semantics in Java source code
-- Java annotations that provide equivalent behavior to Kotlin's `@Experimental` and `@UseExperimental` annotations without the need for a dependency on Kotlin
+* Lint-based enforcement of Kotlin `@Experimental` semantics in Java source code
+* Java annotations that provide equivalent behavior to Kotlin’s `@Experimental` and `@UseExperimental` annotations without the need for a dependency on Kotlin
 
 ### Annotation-Experimental Version 1.0.0-rc01
 
@@ -835,14 +855,12 @@ September 18, 2019
 
 `androidx.annotation:annotation-experimental:1.0.0-alpha01` and `androidx.annotation:annotation-experimental-lint:1.0.0-alpha01` are released. These are the [commits included in annotation-experimental `1.0.0-alpha01`](https://android.googlesource.com/platform/frameworks/support/+log/571d7a890c8b1e90e9f4db8f783380a928da3624..cd1aae0250ae03f6383bf4fd28a60036778bb509/annotation/annotation-experimental) and these are the [commits included in annotation-experimental-lint `1.0.0-alpha01`](https://android.googlesource.com/platform/frameworks/support/+log/571d7a890c8b1e90e9f4db8f783380a928da3624..55024edf8c790a12afe31ed7729acf895b895034/annotation/annotation-experimental-lint)
 
-> [!NOTE]
-> **Note:** This version is dependent on the Java 8 programming language. Please read [Use Java 8 language features](https://developer.android.com/studio/write/java8-support) to learn how to use it in your project.
+**Note:** This version is dependent on the Java 8 programming language. Please read [Use Java 8 language features](/studio/write/java8-support) to learn how to use it in your project.
 
 **New features**
 
-- The Jetpack Experimental annotation library provides a Java-compatible implementation of Kotlin's [experimental API markers](https://kotlinlang.org/docs/reference/experimental.html). The `-lint` artifact provides a Lint-based implementation of experimental usage restrictions and enforces restrictions on Java usages of Kotlin's native experimental API markers.
-
-- When using the `annotation-experimental` artifact as a dependency, the Lint rules provided by the `annotation-experimental-lint` artifact will be enforced automatically.
+* The Jetpack Experimental annotation library provides a Java-compatible implementation of Kotlin’s [experimental API markers](https://kotlinlang.org/docs/reference/experimental.html). The `-lint` artifact provides a Lint-based implementation of experimental usage restrictions and enforces restrictions on Java usages of Kotlin’s native experimental API markers.
+* When using the `annotation-experimental` artifact as a dependency, the Lint rules provided by the `annotation-experimental-lint` artifact will be enforced automatically.
 
 ## Version 1.1.0
 
@@ -864,16 +882,15 @@ April 3rd, 2019
 
 `androidx.annotation:annotation:1.1.0-beta01` is released. The commits included in this version can be found [here](https://android.googlesource.com/platform/frameworks/support/+log/091eca9ac5e20c1346e4c1fdace7b63721f9ce43..2f634eec2143acd6a4ea19a375a6e3877cdcc2ed/annotations).
 
-> [!NOTE]
-> **Note:** this version of Annotation is incompatible with Activity 1.0.0-alpha04 and 1.0.0-alpha05 as well as Fragment 1.1.0-alpha04 and 1.1.0-alpha05. Please upgrade to Activity 1.0.0-alpha06 and Fragment 1.1.0-alpha06, respectively.
+**Note:** this version of Annotation is incompatible with Activity 1.0.0-alpha04 and 1.0.0-alpha05 as well as Fragment 1.1.0-alpha04 and 1.1.0-alpha05. Please upgrade to Activity 1.0.0-alpha06 and Fragment 1.1.0-alpha06, respectively.
 
 **New features**
 
-- New `@InspectableProperty`annotation to support the new view inspection APIs added in Android 10. This annotation can be applied to getters on views or other UI elements. Code generation tools may use it to create companion objects that map property names and attribute IDs to property values without the overhead of reflection.
+* New `@InspectableProperty`annotation to support the new view inspection APIs added in Android 10. This annotation can be applied to getters on views or other UI elements. Code generation tools may use it to create companion objects that map property names and attribute IDs to property values without the overhead of reflection.
 
 **API changes**
 
-- Breaking change: `@ContentView` has been changed to a constructor annotation and the `@LayoutRes` value has been removed. Classes wishing to support `@ContentView` annotations should add this annotation to a constructor that takes a `@LayoutRes int` parameter. This fixes an issue when using this annotation in library modules. ([b/128352521](https://issuetracker.google.com/issues/128352521))
+* Breaking change: `@ContentView` has been changed to a constructor annotation and the `@LayoutRes` value has been removed. Classes wishing to support `@ContentView` annotations should add this annotation to a constructor that takes a `@LayoutRes int` parameter. This fixes an issue when using this annotation in library modules. ([b/128352521](https://issuetracker.google.com/issues/128352521))
 
 ### Version 1.1.0-alpha02
 
@@ -884,7 +901,15 @@ in this version can be found [here](https://android.googlesource.com/platform/fr
 
 **New features**
 
-- New API restriction scope: `RestrictTo.Scope.LIBRARY_GROUP_PREFIX`. It restricts usage to code within packages whose groups share the same library group prefix up to the last `.` (period). For example, because libraries `foo.bar:lib1` and `foo.baz:lib2` share the prefix `foo`, they can use each other's APIs that are restricted to this scope. Similarly, for `com.foo.bar:lib1` and `com.foo.baz:lib2` share the `com.foo.` prefix and can share APIs restricted to that scope. Library `com.bar.qux:lib3` however will not be able to use the restricted API because it only shares the prefix `com.` and not all the way until the last `.` (period).
+* New API restriction scope: `RestrictTo.Scope.LIBRARY_GROUP_PREFIX`. It
+  restricts usage to code within packages whose groups share the same library
+  group prefix up to the last `.` (period). For example, because libraries `foo.bar:lib1` and
+  `foo.baz:lib2` share the prefix `foo`, they can use each other's APIs
+  that are restricted to this scope. Similarly, for `com.foo.bar:lib1` and
+  `com.foo.baz:lib2` share the `com.foo.` prefix and can share APIs restricted to
+  that scope. Library `com.bar.qux:lib3` however will not be able to use the
+  restricted API because it only shares the prefix `com.` and not all the way
+  until the last `.` (period).
 
 ### Version 1.1.0-alpha01
 
@@ -894,7 +919,7 @@ January 30, 2019
 
 **New features**
 
-- Added a `@ContentView` annotation that allows you to indicate which layout XML file should be inflated. This is supported in `ComponentActivity` in its `1.0.0-alpha04` and `Fragment` in its `1.1.0-alpha04` release as an alternative to using `setContentView()` or overriding `onCreateView()`, respectively. ([aosp/837619](https://android-review.googlesource.com/837619))
+* Added a `@ContentView` annotation that allows you to indicate which layout XML file should be inflated. This is supported in `ComponentActivity` in its `1.0.0-alpha04` and `Fragment` in its `1.1.0-alpha04` release as an alternative to using `setContentView()` or overriding `onCreateView()`, respectively. ([aosp/837619](https://android-review.googlesource.com/837619))
 
 ## Version 1.0.2
 
@@ -906,5 +931,5 @@ February 25, 2019
 
 **Bug fixes**
 
-- Correct the R8/ProGuard rules which are embedded in the jar. These were incorrectly referencing the old `android.support.annotation` types instead of `androidx.annotation`. Note: This would have only had an impact on your builds if you were not using `getDefaultProguardFile` as those default rules also included correct rules for both packages. ([aosp/891685](https://android-review.googlesource.com/891685/))
-- Add a R8/ProGuard rule which explicitly keeps the @Keep annotation itself. This ensures that ProGuard does not remove the annotation from types prior to actually honoring its semantics. Note: This would have only had an impact on your builds if you were not using `getDefaultProguardFile` as those default rules also included correct rules for both packages. ([aosp/903818](https://android-review.googlesource.com/903818/))
\ No newline at end of file
+* Correct the R8/ProGuard rules which are embedded in the jar. These were incorrectly referencing the old `android.support.annotation` types instead of `androidx.annotation`. Note: This would have only had an impact on your builds if you were not using `getDefaultProguardFile` as those default rules also included correct rules for both packages. ([aosp/891685](https://android-review.googlesource.com/891685/))
+* Add a R8/ProGuard rule which explicitly keeps the @Keep annotation itself. This ensures that ProGuard does not remove the annotation from types prior to actually honoring its semantics. Note: This would have only had an impact on your builds if you were not using `getDefaultProguardFile` as those default rules also included correct rules for both packages. ([aosp/903818](https://android-review.googlesource.com/903818/))
\ No newline at end of file
