diff --git a/docs/events/dev-summit/schedule/agenda.md b/docs/events/dev-summit/schedule/agenda.md
index 38bf7a4..4b0d10f 100644
--- a/docs/events/dev-summit/schedule/agenda.md
+++ b/docs/events/dev-summit/schedule/agenda.md
@@ -1,42 +1,35 @@
 ---
-title: Agenda  |  Android Developers
+title: https://developer.android.com/events/dev-summit/schedule/agenda
 url: https://developer.android.com/events/dev-summit/schedule/agenda
-source: html-scrape
+source: md.txt
 ---
 
-Stay organized with collections
-
-Save and categorize content based on your preferences.
-
-
+# Agenda
 
 # 2019 Agenda
 
-Android Dev Summit 2019 brings a great lineup of sessions and speakers, including topics like
-Jetpack, Material Theming, Room, Gesture Nav, ML Kit, CameraX and much more! Please check the
-[Day 1](/dev-summit/schedule/day1) and
-[Day 2](/dev-summit/schedule/day2) schedules for details.
+Android Dev Summit 2019 brings a great lineup of sessions and speakers, including topics like Jetpack, Material Theming, Room, Gesture Nav, ML Kit, CameraX and much more! Please check the[Day 1](https://developer.android.com/dev-summit/schedule/day1)and[Day 2](https://developer.android.com/dev-summit/schedule/day2)schedules for details.
 
 ## Day 1 - October 23, 2019
 
-| Time | | Activity | |
-| --- | --- | --- | --- |
-| 8:00 AM | 10:00 AM | Breakfast | |
-| 10:00 AM | 11:00 AM | Keynote | |
-| 11:00 AM | 12:25 PM | Morning Sessions | Sandbox  and  Codelabs |
-| 12:25 PM | 1:40 PM | Lunch |
-| 1:40 PM | 3:35 PM | Afternoon Sessions |
-| 3:35 PM | 4:05 PM | Tea Break |
-| 4:05 PM | 6:25 PM | Afternoon Sessions |
-| 6:25 PM | 9:25 PM | After-Hours Party | |
+|        Time        ||                 Activity                 ||
+|----------|----------|--------------------|----------------------|
+| 8:00 AM  | 10:00 AM | Breakfast                                ||
+| 10:00 AM | 11:00 AM | Keynote                                  ||
+| 11:00 AM | 12:25 PM | Morning Sessions   | Sandbox and Codelabs |
+| 12:25 PM | 1:40 PM  | Lunch              | Sandbox and Codelabs |
+| 1:40 PM  | 3:35 PM  | Afternoon Sessions | Sandbox and Codelabs |
+| 3:35 PM  | 4:05 PM  | Tea Break          | Sandbox and Codelabs |
+| 4:05 PM  | 6:25 PM  | Afternoon Sessions | Sandbox and Codelabs |
+| 6:25 PM  | 9:25 PM  | After-Hours Party                        ||
 
 ## Day 2 - October 24, 2019
 
-| Time | | Activity | | |
-| --- | --- | --- | --- | --- |
-| 8:00 AM | 9:30 AM | Breakfast | | Sandbox  and  Codelabs |
-| 9:30 AM | 11:55 PM | Morning Sessions |
-| 11:55 AM | 1:10 PM | Lunch |
-| 1:10 PM | 2:40 PM | Afternoon Sessions |
-| 2:40 PM | 3:10 PM | Tea Break |
-| 3:10 PM | 5:35 PM | Afternoon Sessions |
\ No newline at end of file
+|        Time        ||                            Activity                            |||
+|----------|----------|--------------------|----------------------|----------------------|
+| 8:00 AM  | 9:30 AM  | Breakfast                                || Sandbox and Codelabs |
+| 9:30 AM  | 11:55 PM | Morning Sessions   | Sandbox and Codelabs |
+| 11:55 AM | 1:10 PM  | Lunch              | Sandbox and Codelabs |
+| 1:10 PM  | 2:40 PM  | Afternoon Sessions | Sandbox and Codelabs |
+| 2:40 PM  | 3:10 PM  | Tea Break          | Sandbox and Codelabs |
+| 3:10 PM  | 5:35 PM  | Afternoon Sessions | Sandbox and Codelabs |
\ No newline at end of file
