diff --git a/docs/jetpack/androidx/releases/credentials.md b/docs/jetpack/androidx/releases/credentials.md
index 3f7577b..f343f3e 100644
--- a/docs/jetpack/androidx/releases/credentials.md
+++ b/docs/jetpack/androidx/releases/credentials.md
@@ -27,7 +27,7 @@ This library provides unified access to a user's credentials. This can include p
 
 | Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
 | --- | --- | --- | --- | --- |
-| March 11, 2026 | [1.5.0](/jetpack/androidx/releases/credentials#1.5.0) | [1.6.0-rc02](/jetpack/androidx/releases/credentials#1.6.0-rc02) | - | [1.6.0-rc02](/jetpack/androidx/releases/credentials#1.6.0-rc02) |
+| April 08, 2026 | [1.6.0](/jetpack/androidx/releases/credentials#1.6.0) | - | - | [1.6.0](/jetpack/androidx/releases/credentials#1.6.0) |
 
 ## Declaring dependencies
 
@@ -42,8 +42,8 @@ your app or module:
 
 ```
 dependencies {
-    implementation("androidx.credentials:credentials:1.6.0-rc02")
-    implementation("androidx.credentials:credentials-play-services-auth:1.6.0-rc02")
+    implementation("androidx.credentials:credentials:1.6.0")
+    implementation("androidx.credentials:credentials-play-services-auth:1.6.0")
 }
 ```
 
@@ -51,8 +51,8 @@ dependencies {
 
 ```
 dependencies {
-    implementation "androidx.credentials:credentials:1.6.0-rc02"
-    implementation "androidx.credentials:credentials-play-services-auth:1.6.0-rc02"
+    implementation "androidx.credentials:credentials:1.6.0"
+    implementation "androidx.credentials:credentials-play-services-auth:1.6.0"
 }
 ```
 
@@ -103,6 +103,16 @@ April 3, 2024
 
 ## Version 1.6
 
+### Version 1.6.0
+
+April 08, 2026
+
+`androidx.credentials:credentials:1.6.0` and `androidx.credentials:credentials-play-services-auth:1.6.0` are released. Version 1.6.0 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/9aca98b55b132550a298cc52cb2e42cedb32c452..73c49c625afa14864002e62b7db64050670c0b25/credentials).
+
+**Important changes since 1.5.0:**
+
+* Fix propagation of `CreatePublicKeyCredentialRequest.isConditional` bit.
+
 ### Version 1.6.0-rc02
 
 February 25, 2026
