diff --git a/docs/studio/releases/fixed-bugs/studio/2025.3.2.md b/docs/studio/releases/fixed-bugs/studio/2025.3.2.md
index 1b27875..bddfb86 100644
--- a/docs/studio/releases/fixed-bugs/studio/2025.3.2.md
+++ b/docs/studio/releases/fixed-bugs/studio/2025.3.2.md
@@ -4,6 +4,22 @@ url: https://developer.android.com/studio/releases/fixed-bugs/studio/2025.3.2
 source: md.txt
 ---
 
+### Android Studio Panda 2 \| 2025.3.2
+
+**Released together with:**
+
+- Android Gradle Plugin 9.1.0
+
+*This release includes minor fixes and improvements.*
+
+### Android Studio Panda 2 \| 2025.3.2 RC 1
+
+**Released together with:**
+
+- Android Gradle Plugin 9.1.0-rc01
+
+*This release includes minor fixes and improvements.*
+
 ### Android Studio Panda 2 \| 2025.3.2 Canary 4
 
 **Released together with:**
