diff --git a/docs/jetpack/androidx/releases/documentfile.md b/docs/jetpack/androidx/releases/documentfile.md
index 4b12756..155d5a0 100644
--- a/docs/jetpack/androidx/releases/documentfile.md
+++ b/docs/jetpack/androidx/releases/documentfile.md
@@ -1,46 +1,31 @@
 ---
-title: Documentfile  |  Jetpack  |  Android Developers
+title: https://developer.android.com/jetpack/androidx/releases/documentfile
 url: https://developer.android.com/jetpack/androidx/releases/documentfile
-source: html-scrape
+source: md.txt
 ---
 
-* [Android Developers](https://developer.android.com/)
-* [Get started](https://developer.android.com/get-started/overview)
-* [Jetpack](https://developer.android.com/jetpack)
-* [Libraries](https://developer.android.com/jetpack/androidx/explorer)
-
-Stay organized with collections
-
-Save and categorize content based on your preferences.
-
-
-
-
 # Documentfile
 
-[User Guide](/guide/topics/providers/document-provider)  [Code Sample](https://github.com/android/storage-samples/tree/main/ActionOpenDocumentTree)
+# Documentfile
 
+[User Guide](https://developer.android.com/guide/topics/providers/document-provider)[Code Sample](https://github.com/android/storage-samples/tree/main/ActionOpenDocumentTree)  
 API Reference  
-[androidx.documentfile.provider](/reference/kotlin/androidx/documentfile/provider/package-summary)
-
-View a file document.
+[androidx.documentfile.provider](https://developer.android.com/reference/kotlin/androidx/documentfile/provider/package-summary)  
+View a file document.  
 
-| Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
-| --- | --- | --- | --- | --- |
-| May 7, 2025 | [1.1.0](/jetpack/androidx/releases/documentfile#1.1.0) | - | - | - |
+| Latest Update |                                   Stable Release                                    | Release Candidate | Beta Release | Alpha Release |
+|---------------|-------------------------------------------------------------------------------------|-------------------|--------------|---------------|
+| May 7, 2025   | [1.1.0](https://developer.android.com/jetpack/androidx/releases/documentfile#1.1.0) | -                 | -            | -             |
 
 ## Declaring dependencies
 
-To add a dependency on DocumentFile, you must add the Google Maven repository to your
-project. Read [Google's Maven repository](/studio/build/dependencies#google-maven)
-for more information.
+To add a dependency on DocumentFile, you must add the Google Maven repository to your project. Read[Google's Maven repository](https://developer.android.com/studio/build/dependencies#google-maven)for more information.
 
-Add the dependencies for the artifacts you need in the `build.gradle` file for
-your app or module:
+Add the dependencies for the artifacts you need in the`build.gradle`file for your app or module:  
 
 ### Groovy
 
-```
+```groovy
 dependencies {
     implementation "androidx.documentfile:documentfile:1.1.0"
 }
@@ -48,7 +33,7 @@ dependencies {
 
 ### Kotlin
 
-```
+```kotlin
 dependencies {
     implementation("androidx.documentfile:documentfile:1.1.0")
 }
@@ -56,16 +41,11 @@ dependencies {
 
 ## Feedback
 
-Your feedback helps make Jetpack better. Let us know if you discover new issues or have
-ideas for improving this library. Please take a look at the
-[existing issues](https://issuetracker.google.com/issues?q=componentid:460422%20status:open)
-in this library before you create a new one. You can add your vote to an existing issue by
-clicking the star button.
+Your feedback helps make Jetpack better. Let us know if you discover new issues or have ideas for improving this library. Please take a look at the[existing issues](https://issuetracker.google.com/issues?q=componentid:460422+status:open)in this library before you create a new one. You can add your vote to an existing issue by clicking the star button.
 
 [Create a new issue](https://issuetracker.google.com/issues/new?component=460422&template=1422753)
 
-See the [Issue Tracker documentation](https://developers.google.com/issue-tracker)
-for more information.
+See the[Issue Tracker documentation](https://developers.google.com/issue-tracker)for more information.
 
 ## Version 1.1.0
 
@@ -73,38 +53,38 @@ for more information.
 
 May 7, 2025
 
-`androidx.documentfile:documentfile:1.1.0` is released. Version 1.1.0 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/1fa883225f3ca6238e47b26124515acd0531da82..27495ca3d1fe4a1166bea16413ecf8cff5d85855/documentfile/documentfile).
+`androidx.documentfile:documentfile:1.1.0`is released. Version 1.1.0 contains[these commits](https://android.googlesource.com/platform/frameworks/support/+log/1fa883225f3ca6238e47b26124515acd0531da82..27495ca3d1fe4a1166bea16413ecf8cff5d85855/documentfile/documentfile).
 
 ### Version 1.1.0-rc01
 
 April 23, 2025
 
-`androidx.documentfile:documentfile:1.1.0-rc01` is released. Version 1.1.0-rc01 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/fa21b171320cb3de44a0848d06967a15c6402770..1fa883225f3ca6238e47b26124515acd0531da82/).
+`androidx.documentfile:documentfile:1.1.0-rc01`is released. Version 1.1.0-rc01 contains[these commits](https://android.googlesource.com/platform/frameworks/support/+log/fa21b171320cb3de44a0848d06967a15c6402770..1fa883225f3ca6238e47b26124515acd0531da82/).
 
 **API Changes**
 
-* Projects released with Kotlin 2.0 require KGP 2.0.0 or newer to be consumed. ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4))
+- Projects released with Kotlin 2.0 require KGP 2.0.0 or newer to be consumed. ([Idb6b5](https://android-review.googlesource.com/#/q/Idb6b5d6ae1625ab870ffe74f9790ffabc82a63b4))
 
 ### Version 1.1.0-beta01
 
 April 9, 2025
 
-`androidx.documentfile:documentfile:1.1.0-beta01` is released. Version 1.1.0-beta01 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/1e0ab9e58c3c2ebe8152b7507938aef7e9c1acdc..fa21b171320cb3de44a0848d06967a15c6402770/documentfile/documentfile).
+`androidx.documentfile:documentfile:1.1.0-beta01`is released. Version 1.1.0-beta01 contains[these commits](https://android.googlesource.com/platform/frameworks/support/+log/1e0ab9e58c3c2ebe8152b7507938aef7e9c1acdc..fa21b171320cb3de44a0848d06967a15c6402770/documentfile/documentfile).
 
 **Bug Fixes**
 
-* This library now uses [JSpecify nullness annotations](https://jspecify.dev/), which are type-use. Kotlin developers should use the following compiler argument to enforce correct usage: `-Xjspecify-annotations=strict` (this is the default starting with version 2.1.0 of the Kotlin compiler). [b/326456246](https://issuetracker.google.com/issues/326456246)
-* Fix documentation issues in documentfile [b/337250687](https://issuetracker.google.com/issues/337250687)
+- This library now uses[JSpecify nullness annotations](https://jspecify.dev/), which are type-use. Kotlin developers should use the following compiler argument to enforce correct usage:`-Xjspecify-annotations=strict`(this is the default starting with version 2.1.0 of the Kotlin compiler).[b/326456246](https://issuetracker.google.com/issues/326456246)
+- Fix documentation issues in documentfile[b/337250687](https://issuetracker.google.com/issues/337250687)
 
 ### Version 1.1.0-alpha01
 
 August 18, 2021
 
-`androidx.documentfile:documentfile:1.1.0-alpha01` is released. [Version 1.1.0-alpha01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/1e0ab9e58c3c2ebe8152b7507938aef7e9c1acdc/documentfile/documentfile)
+`androidx.documentfile:documentfile:1.1.0-alpha01`is released.[Version 1.1.0-alpha01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/1e0ab9e58c3c2ebe8152b7507938aef7e9c1acdc/documentfile/documentfile)
 
 **Bug Fixes**
 
-* Fix ClassVerificationFailures for `DocumentFile`. ([b/188452767](https://issuetracker.google.com/issues/188452767))
+- Fix ClassVerificationFailures for`DocumentFile`. ([b/188452767](https://issuetracker.google.com/issues/188452767))
 
 ## Version 1.0.1
 
@@ -112,8 +92,8 @@ August 18, 2021
 
 February 25, 2019
 
-`androidx.documentfile:documentfile 1.0.1` is released.
+`androidx.documentfile:documentfile 1.0.1`is released.
 
 **Bug fixes**
 
-* Fixed bug where deep tree URIs were truncated by `Document.fromUri` ([b/37081745](https://issuetracker.google.com/37081745))
\ No newline at end of file
+- Fixed bug where deep tree URIs were truncated by`Document.fromUri`([b/37081745](https://issuetracker.google.com/37081745))
\ No newline at end of file
