diff --git a/docs/develop/ui/compose/bom/bom-mapping.md b/docs/develop/ui/compose/bom/bom-mapping.md
index e752b75..3aa3386 100644
--- a/docs/develop/ui/compose/bom/bom-mapping.md
+++ b/docs/develop/ui/compose/bom/bom-mapping.md
@@ -6,10 +6,11 @@ source: md.txt
 
 The URL on the Group Release Note column is updated depending on which BOM
 version is selected from the drop-down.
-Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.01 2025.11.00 2025.10.01 2025.10.00 2025.09.01 2025.09.00 2025.08.01 2025.08.00 2025.07.01 2025.07.00 2025.06.01 2025.06.00 2025.05.01 2025.05.00 2025.04.01 2025.04.00 2025.03.01 2025.03.00 2025.02.00 2025.01.01 2025.01.00 2024.12.01 2024.11.00 2024.10.01 2024.10.00 2024.09.03 2024.09.02 2024.09.01 2024.09.00 2024.08.00 2024.06.00 2024.05.00 2024.04.01 2024.04.00 2024.03.00 2024.02.02 2024.02.01 2024.02.00 2024.01.00 2023.10.01 2023.10.00 2023.09.02 2023.09.01 2023.09.00 2023.08.00 2023.06.01 2023.06.00 2023.05.01 2023.05.00 2023.04.01 2023.04.00 2023.03.00 2023.01.00 2022.12.00 2022.11.00 2022.10.00
+Make a selection 2026.02.01 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.01 2025.11.00 2025.10.01 2025.10.00 2025.09.01 2025.09.00 2025.08.01 2025.08.00 2025.07.01 2025.07.00 2025.06.01 2025.06.00 2025.05.01 2025.05.00 2025.04.01 2025.04.00 2025.03.01 2025.03.00 2025.02.00 2025.01.01 2025.01.00 2024.12.01 2024.11.00 2024.10.01 2024.10.00 2024.09.03 2024.09.02 2024.09.01 2024.09.00 2024.08.00 2024.06.00 2024.05.00 2024.04.01 2024.04.00 2024.03.00 2024.02.02 2024.02.01 2024.02.00 2024.01.00 2023.10.01 2023.10.00 2023.09.02 2023.09.01 2023.09.00 2023.08.00 2023.06.01 2023.06.00 2023.05.01 2023.05.00 2023.04.01 2023.04.00 2023.03.00 2023.01.00 2022.12.00 2022.11.00 2022.10.00
 
 | Library | BOM Versions | Group Release Note |
 |---|---|---|
+| androidx.compose.animation:animation | 1.10.4 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.4) |
 | androidx.compose.animation:animation | 1.10.3 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.3) |
 | androidx.compose.animation:animation | 1.10.2 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.2) |
 | androidx.compose.animation:animation | 1.10.1 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.10.1) |
@@ -71,6 +72,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.animation:animation | 1.3.2 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.2) |
 | androidx.compose.animation:animation | 1.3.1 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.1) |
 | androidx.compose.animation:animation | 1.3.0 | [Compose Animation Group](https://developer.android.com/jetpack/androidx/releases/compose-animation#1.3.0) |
+| androidx.compose.animation:animation-core | 1.10.4 |   |
 | androidx.compose.animation:animation-core | 1.10.3 |   |
 | androidx.compose.animation:animation-core | 1.10.2 |   |
 | androidx.compose.animation:animation-core | 1.10.1 |   |
@@ -132,6 +134,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.animation:animation-core | 1.3.2 |   |
 | androidx.compose.animation:animation-core | 1.3.1 |   |
 | androidx.compose.animation:animation-core | 1.3.0 |   |
+| androidx.compose.animation:animation-graphics | 1.10.4 |   |
 | androidx.compose.animation:animation-graphics | 1.10.3 |   |
 | androidx.compose.animation:animation-graphics | 1.10.2 |   |
 | androidx.compose.animation:animation-graphics | 1.10.1 |   |
@@ -193,6 +196,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.animation:animation-graphics | 1.3.2 |   |
 | androidx.compose.animation:animation-graphics | 1.3.1 |   |
 | androidx.compose.animation:animation-graphics | 1.3.0 |   |
+| androidx.compose.foundation:foundation | 1.10.4 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.4) |
 | androidx.compose.foundation:foundation | 1.10.3 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.3) |
 | androidx.compose.foundation:foundation | 1.10.2 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.2) |
 | androidx.compose.foundation:foundation | 1.10.1 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.10.1) |
@@ -254,6 +258,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.foundation:foundation | 1.3.2 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.2) |
 | androidx.compose.foundation:foundation | 1.3.1 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.1) |
 | androidx.compose.foundation:foundation | 1.3.0 | [Compose Foundation Group](https://developer.android.com/jetpack/androidx/releases/compose-foundation#1.3.0) |
+| androidx.compose.foundation:foundation-layout | 1.10.4 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.3 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.2 |   |
 | androidx.compose.foundation:foundation-layout | 1.10.1 |   |
@@ -315,6 +320,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.foundation:foundation-layout | 1.3.2 |   |
 | androidx.compose.foundation:foundation-layout | 1.3.1 |   |
 | androidx.compose.foundation:foundation-layout | 1.3.0 |   |
+| androidx.compose.material:material | 1.10.4 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.4) |
 | androidx.compose.material:material | 1.10.3 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.3) |
 | androidx.compose.material:material | 1.10.2 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.2) |
 | androidx.compose.material:material | 1.10.1 | [Compose Material Group](https://developer.android.com/jetpack/androidx/releases/compose-material#1.10.1) |
@@ -437,6 +443,8 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
 | androidx.compose.material:material-icons-core | 1.7.8 |   |
+| androidx.compose.material:material-icons-core | 1.7.8 |   |
+| androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
@@ -498,6 +506,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
 | androidx.compose.material:material-icons-extended | 1.7.8 |   |
+| androidx.compose.material:material-ripple | 1.10.4 |   |
 | androidx.compose.material:material-ripple | 1.10.3 |   |
 | androidx.compose.material:material-ripple | 1.10.2 |   |
 | androidx.compose.material:material-ripple | 1.10.1 |   |
@@ -569,6 +578,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
+| androidx.compose.material3:material3 | 1.4.0 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.4.0) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
 | androidx.compose.material3:material3 | 1.3.2 | [Compose Material3 Group](https://developer.android.com/jetpack/androidx/releases/compose-material3#1.3.2) |
@@ -630,6 +640,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
+| androidx.compose.material3:material3-window-size-class | 1.4.0 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
 | androidx.compose.material3:material3-window-size-class | 1.3.2 |   |
@@ -689,6 +700,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
+| androidx.compose.material3.adaptive:adaptive | 1.2.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.2.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
 | androidx.compose.material3.adaptive:adaptive | 1.1.0 | [Compose Material3 Adaptive Group](https://developer.android.com/jetpack/androidx/releases/compose-material3-adaptive#1.1.0) |
@@ -750,6 +762,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
+| androidx.compose.material3.adaptive:adaptive-layout | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-layout | 1.1.0 |   |
@@ -811,6 +824,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
+| androidx.compose.material3.adaptive:adaptive-navigation | 1.2.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
 | androidx.compose.material3.adaptive:adaptive-navigation | 1.1.0 |   |
@@ -864,6 +878,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
 | androidx.compose.material3.adaptive:adaptive-navigation |   |   |
+| androidx.compose.runtime:runtime | 1.10.4 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.4) |
 | androidx.compose.runtime:runtime | 1.10.3 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.3) |
 | androidx.compose.runtime:runtime | 1.10.2 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.2) |
 | androidx.compose.runtime:runtime | 1.10.1 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.10.1) |
@@ -925,6 +940,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.runtime:runtime | 1.3.2 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.2) |
 | androidx.compose.runtime:runtime | 1.3.1 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.1) |
 | androidx.compose.runtime:runtime | 1.3.0 | [Compose Runtime Group](https://developer.android.com/jetpack/androidx/releases/compose-runtime#1.3.0) |
+| androidx.compose.runtime:runtime-livedata | 1.10.4 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.3 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.2 |   |
 | androidx.compose.runtime:runtime-livedata | 1.10.1 |   |
@@ -986,6 +1002,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.runtime:runtime-livedata | 1.3.2 |   |
 | androidx.compose.runtime:runtime-livedata | 1.3.1 |   |
 | androidx.compose.runtime:runtime-livedata | 1.3.0 |   |
+| androidx.compose.runtime:runtime-rxjava2 | 1.10.4 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.3 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.2 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.10.1 |   |
@@ -1047,6 +1064,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.2 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.1 |   |
 | androidx.compose.runtime:runtime-rxjava2 | 1.3.0 |   |
+| androidx.compose.runtime:runtime-rxjava3 | 1.10.4 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.3 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.2 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.10.1 |   |
@@ -1108,6 +1126,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.2 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.1 |   |
 | androidx.compose.runtime:runtime-rxjava3 | 1.3.0 |   |
+| androidx.compose.runtime:runtime-saveable | 1.10.4 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.3 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.2 |   |
 | androidx.compose.runtime:runtime-saveable | 1.10.1 |   |
@@ -1169,6 +1188,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.runtime:runtime-saveable | 1.3.2 |   |
 | androidx.compose.runtime:runtime-saveable | 1.3.1 |   |
 | androidx.compose.runtime:runtime-saveable | 1.3.0 |   |
+| androidx.compose.ui:ui | 1.10.4 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.4) |
 | androidx.compose.ui:ui | 1.10.3 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.3) |
 | androidx.compose.ui:ui | 1.10.2 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.2) |
 | androidx.compose.ui:ui | 1.10.1 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.10.1) |
@@ -1230,6 +1250,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui | 1.3.2 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.2) |
 | androidx.compose.ui:ui | 1.3.1 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.1) |
 | androidx.compose.ui:ui | 1.3.0 | [Compose UI Group](https://developer.android.com/jetpack/androidx/releases/compose-ui#1.3.0) |
+| androidx.compose.ui:ui-geometry | 1.10.4 |   |
 | androidx.compose.ui:ui-geometry | 1.10.3 |   |
 | androidx.compose.ui:ui-geometry | 1.10.2 |   |
 | androidx.compose.ui:ui-geometry | 1.10.1 |   |
@@ -1291,6 +1312,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-geometry | 1.3.2 |   |
 | androidx.compose.ui:ui-geometry | 1.3.1 |   |
 | androidx.compose.ui:ui-geometry | 1.3.0 |   |
+| androidx.compose.ui:ui-graphics | 1.10.4 |   |
 | androidx.compose.ui:ui-graphics | 1.10.3 |   |
 | androidx.compose.ui:ui-graphics | 1.10.2 |   |
 | androidx.compose.ui:ui-graphics | 1.10.1 |   |
@@ -1352,6 +1374,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-graphics | 1.3.2 |   |
 | androidx.compose.ui:ui-graphics | 1.3.1 |   |
 | androidx.compose.ui:ui-graphics | 1.3.0 |   |
+| androidx.compose.ui:ui-test | 1.10.4 |   |
 | androidx.compose.ui:ui-test | 1.10.3 |   |
 | androidx.compose.ui:ui-test | 1.10.2 |   |
 | androidx.compose.ui:ui-test | 1.10.1 |   |
@@ -1413,6 +1436,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-test | 1.3.2 |   |
 | androidx.compose.ui:ui-test | 1.3.1 |   |
 | androidx.compose.ui:ui-test | 1.3.0 |   |
+| androidx.compose.ui:ui-test-junit4 | 1.10.4 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.3 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.2 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.10.1 |   |
@@ -1474,6 +1498,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-test-junit4 | 1.3.2 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.3.1 |   |
 | androidx.compose.ui:ui-test-junit4 | 1.3.0 |   |
+| androidx.compose.ui:ui-test-manifest | 1.10.4 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.3 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.2 |   |
 | androidx.compose.ui:ui-test-manifest | 1.10.1 |   |
@@ -1535,6 +1560,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-test-manifest | 1.3.2 |   |
 | androidx.compose.ui:ui-test-manifest | 1.3.1 |   |
 | androidx.compose.ui:ui-test-manifest | 1.3.0 |   |
+| androidx.compose.ui:ui-text | 1.10.4 |   |
 | androidx.compose.ui:ui-text | 1.10.3 |   |
 | androidx.compose.ui:ui-text | 1.10.2 |   |
 | androidx.compose.ui:ui-text | 1.10.1 |   |
@@ -1596,6 +1622,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-text | 1.3.2 |   |
 | androidx.compose.ui:ui-text | 1.3.1 |   |
 | androidx.compose.ui:ui-text | 1.3.0 |   |
+| androidx.compose.ui:ui-text-google-fonts | 1.10.4 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.3 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.2 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.10.1 |   |
@@ -1657,6 +1684,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-text-google-fonts | 1.3.2 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.3.1 |   |
 | androidx.compose.ui:ui-text-google-fonts | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling | 1.10.3 |   |
 | androidx.compose.ui:ui-tooling | 1.10.2 |   |
 | androidx.compose.ui:ui-tooling | 1.10.1 |   |
@@ -1718,6 +1746,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-tooling | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling-data | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.3 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.2 |   |
 | androidx.compose.ui:ui-tooling-data | 1.10.1 |   |
@@ -1779,6 +1808,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-tooling-data | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling-data | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling-data | 1.3.0 |   |
+| androidx.compose.ui:ui-tooling-preview | 1.10.4 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.3 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.2 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.10.1 |   |
@@ -1840,6 +1870,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-tooling-preview | 1.3.2 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.3.1 |   |
 | androidx.compose.ui:ui-tooling-preview | 1.3.0 |   |
+| androidx.compose.ui:ui-unit | 1.10.4 |   |
 | androidx.compose.ui:ui-unit | 1.10.3 |   |
 | androidx.compose.ui:ui-unit | 1.10.2 |   |
 | androidx.compose.ui:ui-unit | 1.10.1 |   |
@@ -1901,6 +1932,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-unit | 1.3.2 |   |
 | androidx.compose.ui:ui-unit | 1.3.1 |   |
 | androidx.compose.ui:ui-unit | 1.3.0 |   |
+| androidx.compose.ui:ui-util | 1.10.4 |   |
 | androidx.compose.ui:ui-util | 1.10.3 |   |
 | androidx.compose.ui:ui-util | 1.10.2 |   |
 | androidx.compose.ui:ui-util | 1.10.1 |   |
@@ -1962,6 +1994,7 @@ Make a selection 2026.02.00 2026.01.01 2026.01.00 2025.12.01 2025.12.00 2025.11.
 | androidx.compose.ui:ui-util | 1.3.2 |   |
 | androidx.compose.ui:ui-util | 1.3.1 |   |
 | androidx.compose.ui:ui-util | 1.3.0 |   |
+| androidx.compose.ui:ui-viewbinding | 1.10.4 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.3 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.2 |   |
 | androidx.compose.ui:ui-viewbinding | 1.10.1 |   |
