diff --git a/docs/jetpack/androidx/releases/viewpager.md b/docs/jetpack/androidx/releases/viewpager.md
index 931f6e7..c66b613 100644
--- a/docs/jetpack/androidx/releases/viewpager.md
+++ b/docs/jetpack/androidx/releases/viewpager.md
@@ -1,46 +1,29 @@
 ---
-title: Viewpager  |  Jetpack  |  Android Developers
+title: https://developer.android.com/jetpack/androidx/releases/viewpager
 url: https://developer.android.com/jetpack/androidx/releases/viewpager
-source: html-scrape
+source: md.txt
 ---
 
-* [Android Developers](https://developer.android.com/)
-* [Get started](https://developer.android.com/get-started/overview)
-* [Jetpack](https://developer.android.com/jetpack)
-* [Libraries](https://developer.android.com/jetpack/androidx/explorer)
-
-Stay organized with collections
-
-Save and categorize content based on your preferences.
-
-
-
-
 # Viewpager
 
-[User Guide](/guide/navigation/navigation-swipe-view)
+# Viewpager
 
+[User Guide](https://developer.android.com/guide/navigation/navigation-swipe-view)  
 API Reference  
-[androidx.viewpager.widget](/reference/kotlin/androidx/viewpager/widget/package-summary)
-
-Display Views or Fragments in a swipeable format. If possible, use viewpager2 instead.
+[androidx.viewpager.widget](https://developer.android.com/reference/kotlin/androidx/viewpager/widget/package-summary)  
+Display Views or Fragments in a swipeable format. If possible, use viewpager2 instead.  
 
-| Latest Update | Stable Release | Release Candidate | Beta Release | Alpha Release |
-| --- | --- | --- | --- | --- |
-| December 11, 2024 | [1.1.0](/jetpack/androidx/releases/viewpager#1.1.0) | - | - | - |
+|   Latest Update   |                                  Stable Release                                  | Release Candidate | Beta Release | Alpha Release |
+|-------------------|----------------------------------------------------------------------------------|-------------------|--------------|---------------|
+| December 11, 2024 | [1.1.0](https://developer.android.com/jetpack/androidx/releases/viewpager#1.1.0) | -                 | -            | -             |
 
 ## Feedback
 
-Your feedback helps make Jetpack better. Let us know if you discover new issues or have
-ideas for improving this library. Please take a look at the
-[existing issues](https://issuetracker.google.com/issues?q=componentid:460322%20status:open)
-in this library before you create a new one. You can add your vote to an existing issue by
-clicking the star button.
+Your feedback helps make Jetpack better. Let us know if you discover new issues or have ideas for improving this library. Please take a look at the[existing issues](https://issuetracker.google.com/issues?q=componentid:460322+status:open)in this library before you create a new one. You can add your vote to an existing issue by clicking the star button.
 
 [Create a new issue](https://issuetracker.google.com/issues/new?component=460322&template=1422806)
 
-See the [Issue Tracker documentation](https://developers.google.com/issue-tracker)
-for more information.
+See the[Issue Tracker documentation](https://developers.google.com/issue-tracker)for more information.
 
 ## Version 1.1
 
@@ -48,35 +31,35 @@ for more information.
 
 December 11, 2024
 
-`androidx.viewpager:viewpager:1.1.0` is released. Version 1.1.0 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/2e8557665341778706cecc145df2248d8cf68dd9..d6381f697b4a6731eac1a3b48516271500d65cb2/viewpager/viewpager).
+`androidx.viewpager:viewpager:1.1.0`is released. Version 1.1.0 contains[these commits](https://android.googlesource.com/platform/frameworks/support/+log/2e8557665341778706cecc145df2248d8cf68dd9..d6381f697b4a6731eac1a3b48516271500d65cb2/viewpager/viewpager).
 
 **Important changes since 1.0.0**
 
-* Added support for Android 12 stretch over scroll edge effect.
-* Added nullability annotations in `ViewPager`.
+- Added support for Android 12 stretch over scroll edge effect.
+- Added nullability annotations in`ViewPager`.
 
 ### Version 1.1.0-rc01
 
 November 13, 2024
 
-`androidx.viewpager:viewpager:1.1.0-rc01` is released with no changes since the beta version. Version 1.1.0-rc01 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/34af004680b9f8d5c6ecc7fd2fc9f41300ccf343..2e8557665341778706cecc145df2248d8cf68dd9/viewpager/viewpager).
+`androidx.viewpager:viewpager:1.1.0-rc01`is released with no changes since the beta version. Version 1.1.0-rc01 contains[these commits](https://android.googlesource.com/platform/frameworks/support/+log/34af004680b9f8d5c6ecc7fd2fc9f41300ccf343..2e8557665341778706cecc145df2248d8cf68dd9/viewpager/viewpager).
 
 ### Version 1.1.0-beta01
 
 October 30, 2024
 
-`androidx.viewpager:viewpager:1.1.0-beta01` is released. Version 1.1.0-beta01 contains [these commits](https://android.googlesource.com/platform/frameworks/support/+log/1a3dcfb231517d6104969f17063fcc6c97ba6eeb..34af004680b9f8d5c6ecc7fd2fc9f41300ccf343/viewpager/viewpager).
+`androidx.viewpager:viewpager:1.1.0-beta01`is released. Version 1.1.0-beta01 contains[these commits](https://android.googlesource.com/platform/frameworks/support/+log/1a3dcfb231517d6104969f17063fcc6c97ba6eeb..34af004680b9f8d5c6ecc7fd2fc9f41300ccf343/viewpager/viewpager).
 
 **API Changes**
 
-* Added nullability annotations in `ViewPager`. ([I5d7f9](https://android-review.googlesource.com/#/q/I5d7f9aba7faaebb7f17fb4bf8c7cffd6c025e87c), [b/236498002](https://issuetracker.google.com/issues/236498002))
+- Added nullability annotations in`ViewPager`. ([I5d7f9](https://android-review.googlesource.com/#/q/I5d7f9aba7faaebb7f17fb4bf8c7cffd6c025e87c),[b/236498002](https://issuetracker.google.com/issues/236498002))
 
 ### Version 1.1.0-alpha01
 
 September 15, 2021
 
-`androidx.viewpager:viewpager:1.1.0-alpha01` is released. [Version 1.1.0-alpha01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/1a3dcfb231517d6104969f17063fcc6c97ba6eeb/viewpager/viewpager)
+`androidx.viewpager:viewpager:1.1.0-alpha01`is released.[Version 1.1.0-alpha01 contains these commits.](https://android.googlesource.com/platform/frameworks/support/+log/1a3dcfb231517d6104969f17063fcc6c97ba6eeb/viewpager/viewpager)
 
 **Bug Fixes**
 
-* Added support for Android 12 stretch over scroll edge effect.
\ No newline at end of file
+- Added support for Android 12 stretch over scroll edge effect.
\ No newline at end of file
